/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         256
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      : 8.82E-07
  
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/sww-nofilt/p5/smoothWavyWall.rea                                    
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/sww-nofilt/p5/smoothWavyWall.re2                                    
 mapping elements to processors
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/sww-nofilt/p5/smoothWavyWall.ma2                                    
 RANK     0 IEG   29226   29227   29228   29229   29230   29231   29232   29233
                  29290   29291   29292   29293   29294   29295   29296   29297
                  29354   29355   29356   29357   29358   29359   29360   29361
                  29418   29419   29420   29421   29422   29423   29424   29425
                  30250   30251   30252   30253   30254   30255   30256   30257
                  30314   30315   30316   30317   30318   30319   30320   30321
                  30378   30379   30380   30381   30382   30383   30384   30385
                  30442   30443   30444   30445   30446   30447   30448   30449
                  31274   31275   31276   31277   31278   31279   31280   31281
                  31338   31339   31340   31341   31342   31343   31344   31345
                  31402   31403   31404   31405   31406   31407   31408   31409
                  31466   31467   31468   31469   31470   31471   31472   31473
                  32298   32299   32300   32301   32302   32303   32304   32305
                  32362   32363   32364   32365   32366   32367   32368   32369
                  32426   32427   32428   32429   32430   32431   32432   32433
                  32490   32491   32492   32493   32494   32495   32496   32497
  
 element load imbalance:            0         128         128
 done :: mapping   0.14304     sec

  
  preading mesh 
  preading bc for ifld           1
 done :: read .re2 file    1.0     sec

           0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -4780.00     p002 VISCOS
   3      100.000     p003 # tSTATSTART
   4      040.000     p004 # tSTATFREQ
   5      1.00000     p005 # readSTAT
   8      1.00000     p008 CONDUCT
  12     -9.00E-4     p012 DT
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
  
 done :: read .rea file    1.2988     sec

 nelgt/nelgv/lelt:       32768       32768         132
 lx1  /lx2  /lx3 :           8           8           8
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:   8     4261888    11339776     4261888     4261888
 call usrsetvert
 done :: usrsetvert

gs_setup: 1021600 unique labels shared
   pairwise times (avg, min, max): 0.000261229 0.000236893 0.000291491
   crystal router                : 0.00129025 0.00127749 0.00131919
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 558136 524364 599388
   buffer bytes (avg, min, max): 143205 110224 185840
   setupds time 4.5553E-01 seconds   0  8     4261888       32768
           8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 add temp:            2           1           0
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:   8     4261888    11339776     4261888     4261888
 call usrsetvert
 done :: usrsetvert

gs_setup: 1021600 unique labels shared
   pairwise times (avg, min, max): 0.000251811 0.000229907 0.000278401
   crystal router                : 0.00126751 0.00124841 0.00128741
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 558136 524364 599388
   buffer bytes (avg, min, max): 143205 110224 185840
   setupds time 3.2700E-01 seconds   1  8     4261888       32768
           8  max multiplicity
 done :: setup mesh topology
  
 done :: usrdat2

 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
 -5.000000000000000E-002   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = T
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 IFTMSH for field           2    =  T
 IFADVC for field           2    =  T
 IFNONL for field           2    =  F
   
 Dealiasing enabled, lxd=          12
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
 -5.000000000000000E-002   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 Checking restart options: restart0.f00001                                                                                                                     
 nekuic (1) for ifld            1
 nekuic (1) for ifld            2
 Reading checkpoint data 
       FILE:
 restart0.f00001                                                                
                                                      

        0  1.4000E+02 done :: Read checkpoint data
                              avg data-throughput =   589.5MBps
                              io-nodes =   256

 xyz min     0.0000     -0.50000E-01   0.0000    
 uvwpt min -0.41774     -0.51904     -0.86665     -0.32378       0.0000    
 xyz max     4.0000       1.0000       2.0000    
 uvwpt max   1.4926      0.71028      0.64398      0.31923       0.0000    
 Restart: recompute geom. factors.
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
gridpoints unique/tot:      11339776     16777216
  dofs:              11139072              11339776
  
 Initial time: 0.1400005E+03
 Initialization successfully completed    3.7890     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
      0   1.4000050E+02   1.0000000E+00   1.0509915E-10   2.8500521E-03  -3.6924696E-04   3.1324827E-01   7.2704129E-02   8.6892104E-02   2.3913177E-02   1.4926231E+00   7.1027780E-01   8.6665428E-01   3.2377788E-01 e2
 in postProcess(...)avgtyp          -4
 Reading checkpoint data 
       FILE:
 avgsmoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   346.3MBps
                              io-nodes =   256

 uvwpt min -0.16108     -0.10379     -0.12887     -0.10445       0.0000    
 uvwpt max   1.3038      0.14870      0.14060      0.13855       0.0000    
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 rmssmoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   447.8MBps
                              io-nodes =   256

 uvwpt min   0.0000       0.0000       0.0000      0.20516E-04   0.0000    
 uvwpt max   1.7039      0.41960E-01  0.65767E-01  0.22149E-01   0.0000    
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 rm2smoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   409.9MBps
                              io-nodes =   256

 uvwpt min -0.71019E-01 -0.79037E-01 -0.17747E-01 -0.10445       0.0000    
 uvwpt max  0.10521      0.90353E-01  0.18920E-01  0.13855       0.0000    
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 i01smoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   298.6MBps
                              io-nodes =   256

 uvwpt min  -21.708      -30.575      -4.0729      -6.0489      -4.8650    
 uvwpt max   4.8700       94.699       3.3556       1.7061       21.708    
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 i02smoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   510.0MBps
                              io-nodes =   256

 uvwpt min  -2.2184      -6.0343      -17.524      -2.3012       0.0000    
 uvwpt max   2.5163       5.5037       19.622       2.2945       519.09    
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 i03smoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   491.8MBps
                              io-nodes =   256

 uvwpt min  0.63241       0.0000       0.0000      0.25468E-05   0.0000    
 uvwpt max   9719.6       126.72       41.450       519.09       91.626    
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 i04smoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   467.7MBps
                              io-nodes =   256

 uvwpt min   0.0000      0.50617       0.0000      -9.8462      -181.02    
 uvwpt max   213.69       2250.4       50.504       143.41       2019.7    
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 i05smoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   520.2MBps
                              io-nodes =   256

 uvwpt min  -55.569      -102.55      -1238.0      -17.257      -30.689    
 uvwpt max   5.4586       103.32       1120.0       21.010       32.071    
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 i06smoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   602.1MBps
                              io-nodes =   256

 uvwpt min  -347.49      -13.863     -0.86885E-01 -0.76598E-02 -0.10327E-01
 uvwpt max   332.91       13.334      0.64658E-01  0.11511E-01  0.10769E-01
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 i07smoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   511.1MBps
                              io-nodes =   256

 uvwpt min -0.95227E-02 -0.78644E-01 -0.62201E-01 -0.14737E-02 -0.11139E-01
 uvwpt max   2.2321      0.85104E-01  0.76619E-01  0.22979E-01  0.11084E-01
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 i08smoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   503.6MBps
                              io-nodes =   256

 uvwpt min -0.44768E-02 -0.62314E-02 -0.46009E-02 -0.39014E-02 -0.17056E-01
 uvwpt max  0.36927E-01  0.13953E-01  0.53216E-02  0.96241E-02  0.16867E-01
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 i09smoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   508.0MBps
                              io-nodes =   256

 uvwpt min  -2.1951      -8.0833     -0.20762     -0.68129     -0.85144    
 uvwpt max  0.85149       7.0721      0.20851      0.26671       2.1950    
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 i10smoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   507.3MBps
                              io-nodes =   256

 uvwpt min -0.25150     -0.76913      -2.1332     -0.18600       0.0000    
 uvwpt max  0.27408      0.65137       2.4780      0.36958       0.0000    
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 i11smoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   564.8MBps
                              io-nodes =   256

 uvwpt min   0.0000       0.0000     -0.89643     -0.73458     -0.35583    
 uvwpt max   0.0000       0.0000      0.44429      0.62382      0.27452    
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 i12smoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   609.8MBps
                              io-nodes =   256

 uvwpt min -0.21322     -0.18303     -0.14755     -0.11271     -0.21705    
 uvwpt max  0.18441E-01  0.92403E-01  0.16724      0.12650      0.19421    
 Reading statistics for atime:    19.9998000000300     
 Reading checkpoint data 
       FILE:
 i13smoothWavyWall0.f00001                                                      
                                                      

        0  2.0000E+01 done :: Read checkpoint data
                              avg data-throughput =   587.3MBps
                              io-nodes =   256

 uvwpt min -0.23921      -1.2603      -1.3761     -0.59727     -0.59727    
 uvwpt max  0.88388E-01   1.0708      0.66940      0.62216      0.62216    
 Reading statistics for atime:    19.9998000000300     
 dump history points
 reading history points
 found          400  points
             L1/L2 DIV(V)           1.2244E-12   1.0609E-03
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       1.2244E-12   1.0609E-03
 in geom_avg_tke(...)avgtyp:          -4
 in avg_tensor(...)avgtyp:          -4
 Plnr averaging in direction           3
gs_setup: 65536 unique labels shared
   pairwise times (avg, min, max): 0.000659341 0.000510502 0.000808311
   crystal router                : 0.000766284 0.0007581 0.000776792
   all reduce                    : 0.0023121 0.002297 0.0023313
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 1.33908e+06 1168636 1752828
   buffer bytes (avg, min, max): 134144 106496 208896
 Geom averaging in direction           1 nrep           4
gs_setup: 2873025 unique labels shared
   pairwise times (avg, min, max): 0.00233942 0.00217321 0.0024519
   crystal router                : 0.0103917 0.0103015 0.010491
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2.53717e+06 2448908 2606716
   buffer bytes (avg, min, max): 2.81089e+06 2633968 2956864
 Calculating uiuj...
 Outpost:
 dump history points
 dump history points
 dump history points
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 in comp_tke(...)
atime: 1.99998000E+01
tkmax: 5.94245731E-02
tk_L2: 1.70402731E-02
immax: 2.88706331E-02
im_L2: 9.96719003E-04
 Umax: 1.30002687E+00
 Uave: 1.00160465E+00
 kmax: 5.94245731E-02
 kave: 1.43729444E-02
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.19388183E+00
xdrag: 2.91858953E-02
ydrag: 6.21219378E-03
zdrag: 2.06689239E-04
Mdrag: 2.98404181E-02
Tmavg: 3.64179259E-03
Ufavg: 6.03472666E-02
gs_setup: 131072 unique labels shared
   pairwise times (avg, min, max): 3.0511e-05 1.82152e-05 5.34058e-05
   crystal router                : 0.000215427 0.000208592 0.000222993
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 307939 296924 348488
   buffer bytes (avg, min, max): 26272 13824 96768
 dump history points
 dump history points
 dump history points
 dump history points
 done :: userchk

        0  2.0000E+01 Write checkpoint
       FILE:
 /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/sww-nofilt/p5/s
 moothWavyWall0.f00001                                

        0  2.0000E+01 done :: Write checkpoint
                              file size =     514.E+00MB
                              avg data-throughput =    21.9MB/s
                              io-nodes =   256

  
run successful: dying ...
  
  
total elapsed time             :   4.67396E+01 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   9.00356E+01 GB

