/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         256
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      : 9.06E-07
  
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/sww-nofilt/p5/smoothWavyWall.rea                                    
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/sww-nofilt/p5/smoothWavyWall.re2                                    
 mapping elements to processors
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/sww-nofilt/p5/smoothWavyWall.ma2                                    
 RANK     0 IEG   29226   29227   29228   29229   29230   29231   29232   29233
                  29290   29291   29292   29293   29294   29295   29296   29297
                  29354   29355   29356   29357   29358   29359   29360   29361
                  29418   29419   29420   29421   29422   29423   29424   29425
                  30250   30251   30252   30253   30254   30255   30256   30257
                  30314   30315   30316   30317   30318   30319   30320   30321
                  30378   30379   30380   30381   30382   30383   30384   30385
                  30442   30443   30444   30445   30446   30447   30448   30449
                  31274   31275   31276   31277   31278   31279   31280   31281
                  31338   31339   31340   31341   31342   31343   31344   31345
                  31402   31403   31404   31405   31406   31407   31408   31409
                  31466   31467   31468   31469   31470   31471   31472   31473
                  32298   32299   32300   32301   32302   32303   32304   32305
                  32362   32363   32364   32365   32366   32367   32368   32369
                  32426   32427   32428   32429   32430   32431   32432   32433
                  32490   32491   32492   32493   32494   32495   32496   32497
  
 element load imbalance:            0         128         128
 done :: mapping   0.31221     sec

  
  preading mesh 
  preading bc for ifld           1
 done :: read .re2 file    3.7     sec

           0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -4780.00     p002 VISCOS
   3      100.000     p003 # tSTATSTART
   4      040.000     p004 # tSTATFREQ
   5      4.00000     p005 # readSTAT
   8      1.00000     p008 CONDUCT
  12     -9.00E-4     p012 DT
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
  
 done :: read .rea file    4.4914     sec

 nelgt/nelgv/lelt:       32768       32768         132
 lx1  /lx2  /lx3 :           8           8           8
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:   8     4261888    11339776     4261888     4261888
 call usrsetvert
 done :: usrsetvert

gs_setup: 1021600 unique labels shared
   pairwise times (avg, min, max): 0.000265697 0.000240517 0.000296712
   crystal router                : 0.00127694 0.0012573 0.00130301
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 558136 524364 599388
   buffer bytes (avg, min, max): 143205 110224 185840
   setupds time 4.7700E-01 seconds   0  8     4261888       32768
           8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 add temp:            2           1           0
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:   8     4261888    11339776     4261888     4261888
 call usrsetvert
 done :: usrsetvert

gs_setup: 1021600 unique labels shared
   pairwise times (avg, min, max): 0.000248576 0.000220609 0.000273085
   crystal router                : 0.00128792 0.0012758 0.00131261
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 558136 524364 599388
   buffer bytes (avg, min, max): 143205 110224 185840
   setupds time 3.1913E-01 seconds   1  8     4261888       32768
           8  max multiplicity
 done :: setup mesh topology
  
 done :: usrdat2

 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
 -5.000000000000000E-002   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = T
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 IFTMSH for field           2    =  T
 IFADVC for field           2    =  T
 IFNONL for field           2    =  F
   
 Dealiasing enabled, lxd=          12
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
 -5.000000000000000E-002   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 Checking restart options: restart0.f00001                                                                                                                     
 nekuic (1) for ifld            1
 nekuic (1) for ifld            2
 Reading checkpoint data 
       FILE:
 restart0.f00001                                                                
                                                      

        0  1.4000E+02 done :: Read checkpoint data
                              avg data-throughput =   174.7MBps
                              io-nodes =   256

 xyz min     0.0000     -0.50000E-01   0.0000    
 uvwpt min -0.41774     -0.51904     -0.86665     -0.32378       0.0000    
 xyz max     4.0000       1.0000       2.0000    
 uvwpt max   1.4926      0.71028      0.64398      0.31923       0.0000    
 Restart: recompute geom. factors.
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
gridpoints unique/tot:      11339776     16777216
  dofs:              11139072              11339776
  
 Initial time: 0.1400005E+03
 Initialization successfully completed    10.136     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
      0   1.4000050E+02   1.0000000E+00   1.0509915E-10   2.8500521E-03  -3.6924696E-04   3.1324827E-01   7.2704129E-02   8.6892104E-02   2.3913177E-02   1.4926231E+00   7.1027780E-01   8.6665428E-01   3.2377788E-01 e2
 in postProcess(...)avgtyp          -4
 Reading checkpoint data 
       FILE:
 avgsmoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   214.4MBps
                              io-nodes =   256

 uvwpt min -0.11468     -0.69712E-01 -0.74206E-01 -0.96217E-01   0.0000    
 uvwpt max   1.2536      0.13318      0.75025E-01  0.11828       0.0000    
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 rmssmoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   130.2MBps
                              io-nodes =   256

 uvwpt min   0.0000       0.0000       0.0000      0.31100E-04   0.0000    
 uvwpt max   1.5769      0.30820E-01  0.50291E-01  0.16900E-01   0.0000    
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 rm2smoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   134.4MBps
                              io-nodes =   256

 uvwpt min -0.57267E-01 -0.46478E-01 -0.10585E-01 -0.96217E-01   0.0000    
 uvwpt max  0.88463E-01  0.44833E-01  0.91073E-02  0.11828       0.0000    
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 i01smoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   181.3MBps
                              io-nodes =   256

 uvwpt min  -19.521      -27.516      -1.7202      -5.4209      -3.4524    
 uvwpt max   3.4541       86.603       1.6128       1.2776       19.520    
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 i02smoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   208.8MBps
                              io-nodes =   256

 uvwpt min -0.95933      -2.8268      -11.199      -1.0832       0.0000    
 uvwpt max  0.96773       3.5171       9.8248       1.0144       423.24    
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 i03smoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   191.8MBps
                              io-nodes =   256

 uvwpt min  0.94354       0.0000       0.0000      0.53692E-05   0.0000    
 uvwpt max   8056.7       73.633       33.549       423.22       51.240    
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 i04smoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   172.9MBps
                              io-nodes =   256

 uvwpt min   0.0000      0.68894       0.0000      -6.3312      -150.19    
 uvwpt max   152.80       1554.8       35.892       116.50       1667.5    
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 i05smoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   126.7MBps
                              io-nodes =   256

 uvwpt min  -25.260      -49.447      -641.78      -5.8458      -14.832    
 uvwpt max   2.9521       44.961       579.39       5.5991       13.441    
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 i06smoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   284.6MBps
                              io-nodes =   256

 uvwpt min  -172.93      -5.0991     -0.74651E-01 -0.63359E-02 -0.66043E-02
 uvwpt max   154.19       5.1006      0.47619E-01  0.89450E-02  0.57419E-02
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 i07smoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   165.3MBps
                              io-nodes =   256

 uvwpt min -0.53795E-02 -0.59575E-01 -0.39973E-01 -0.55713E-03 -0.67355E-02
 uvwpt max   1.9904      0.67242E-01  0.38296E-01  0.18038E-01  0.53804E-02
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 i08smoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   216.1MBps
                              io-nodes =   256

 uvwpt min -0.17422E-02 -0.33245E-02 -0.24732E-02 -0.18375E-02 -0.93599E-02
 uvwpt max  0.27550E-01  0.91684E-02  0.21049E-02  0.71751E-02  0.90301E-02
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 i09smoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   293.0MBps
                              io-nodes =   256

 uvwpt min  -1.6938      -6.8309     -0.80516E-01 -0.52572     -0.70947    
 uvwpt max  0.70948       5.4571      0.91786E-01  0.19125       1.6938    
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 i10smoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   192.4MBps
                              io-nodes =   256

 uvwpt min -0.66359E-01 -0.30832      -1.1615     -0.47971E-01   0.0000    
 uvwpt max  0.69177E-01  0.36050       1.0252      0.22105       0.0000    
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 i11smoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   188.9MBps
                              io-nodes =   256

 uvwpt min   0.0000       0.0000     -0.72858     -0.59627     -0.11172    
 uvwpt max   0.0000       0.0000      0.36703      0.46157      0.13828    
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 i12smoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   273.0MBps
                              io-nodes =   256

 uvwpt min -0.14524     -0.14249     -0.52701E-01 -0.47232E-01 -0.95277E-01
 uvwpt max  0.28079E-02  0.41079E-01  0.49268E-01  0.51414E-01  0.10983    
 Reading statistics for atime:    126.693000000200     
 Reading checkpoint data 
       FILE:
 i13smoothWavyWall0.f00004                                                      
                                                      

        0  1.2669E+02 done :: Read checkpoint data
                              avg data-throughput =   176.1MBps
                              io-nodes =   256

 uvwpt min -0.16022      -1.1058      -1.1197     -0.24417     -0.24417    
 uvwpt max  0.25307E-01  0.76053      0.51940      0.24149      0.24149    
 Reading statistics for atime:    126.693000000200     
 dump history points
 reading history points
 found          400  points
 Rewriting file: ins.dat
             L1/L2 DIV(V)          -2.9711E-12   4.2327E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -2.9711E-12   4.2327E-04
 in geom_avg_tke(...)avgtyp:          -4
 in avg_tensor(...)avgtyp:          -4
 Plnr averaging in direction           3
gs_setup: 65536 unique labels shared
   pairwise times (avg, min, max): 0.000663438 0.000521302 0.000823092
   crystal router                : 0.000752497 0.000740004 0.000766897
   all reduce                    : 0.00232595 0.00231419 0.00233328
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 1.33908e+06 1168636 1752828
   buffer bytes (avg, min, max): 134144 106496 208896
 Geom averaging in direction           1 nrep           4
gs_setup: 2873025 unique labels shared
   pairwise times (avg, min, max): 0.00237471 0.002159 0.00250711
   crystal router                : 0.0105716 0.0104711 0.0106959
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2.53717e+06 2448908 2606716
   buffer bytes (avg, min, max): 2.81089e+06 2633968 2956864
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 1.26693000E+02
tkmax: 5.38627482E-02
tk_L2: 1.79150408E-02
immax: 9.48611495E-03
im_L2: 3.79135037E-04
 Umax: 1.25161176E+00
 Uave: 1.00138665E+00
 kmax: 5.38627482E-02
 kave: 1.53449272E-02
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.19388183E+00
xdrag: 2.87379917E-02
ydrag: 6.13591046E-03
zdrag: 1.91205863E-04
Mdrag: 2.93863595E-02
Tmavg: 3.58637824E-03
Ufavg: 5.98863777E-02
gs_setup: 131072 unique labels shared
   pairwise times (avg, min, max): 3.20113e-05 1.87874e-05 4.52995e-05
   crystal router                : 0.000226383 0.000220299 0.000233507
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 307939 296924 348488
   buffer bytes (avg, min, max): 26272 13824 96768
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat
 done :: userchk

        0  1.2669E+02 Write checkpoint
       FILE:
 /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/sww-nofilt/p5/s
 moothWavyWall0.f00001                                

        0  1.2669E+02 done :: Write checkpoint
                              file size =     514.E+00MB
                              avg data-throughput =     2.0MB/s
                              io-nodes =   256

  
run successful: dying ...
  
  
total elapsed time             :   4.00892E+02 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   8.96464E+01 GB

