/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         256
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      : 1.12E-06
  
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/sww-nofilt/p5/smoothWavyWall.rea                                    
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/sww-nofilt/p5/smoothWavyWall.re2                                    
 mapping elements to processors
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/sww-nofilt/p5/smoothWavyWall.ma2                                    
 RANK     0 IEG   29226   29227   29228   29229   29230   29231   29232   29233
                  29290   29291   29292   29293   29294   29295   29296   29297
                  29354   29355   29356   29357   29358   29359   29360   29361
                  29418   29419   29420   29421   29422   29423   29424   29425
                  30250   30251   30252   30253   30254   30255   30256   30257
                  30314   30315   30316   30317   30318   30319   30320   30321
                  30378   30379   30380   30381   30382   30383   30384   30385
                  30442   30443   30444   30445   30446   30447   30448   30449
                  31274   31275   31276   31277   31278   31279   31280   31281
                  31338   31339   31340   31341   31342   31343   31344   31345
                  31402   31403   31404   31405   31406   31407   31408   31409
                  31466   31467   31468   31469   31470   31471   31472   31473
                  32298   32299   32300   32301   32302   32303   32304   32305
                  32362   32363   32364   32365   32366   32367   32368   32369
                  32426   32427   32428   32429   32430   32431   32432   32433
                  32490   32491   32492   32493   32494   32495   32496   32497
  
 element load imbalance:            0         128         128
 done :: mapping   0.27918     sec

  
  preading mesh 
  preading bc for ifld           1
 done :: read .re2 file    1.1     sec

           0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -4780.00     p002 VISCOS
   3      100.000     p003 # tSTATSTART
   4      040.000     p004 # tSTATFREQ
   5      3.00000     p005 # readSTAT
   8      1.00000     p008 CONDUCT
  12     -9.00E-4     p012 DT
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
  
 done :: read .rea file    1.7127     sec

 nelgt/nelgv/lelt:       32768       32768         132
 lx1  /lx2  /lx3 :           8           8           8
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:   8     4261888    11339776     4261888     4261888
 call usrsetvert
 done :: usrsetvert

gs_setup: 1021600 unique labels shared
   pairwise times (avg, min, max): 0.000259963 0.000235796 0.000291204
   crystal router                : 0.00172099 0.00169542 0.00180171
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 558136 524364 599388
   buffer bytes (avg, min, max): 143205 110224 185840
   setupds time 4.9149E-01 seconds   0  8     4261888       32768
           8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 add temp:            2           1           0
 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:   8     4261888    11339776     4261888     4261888
 call usrsetvert
 done :: usrsetvert

gs_setup: 1021600 unique labels shared
   pairwise times (avg, min, max): 0.000323071 0.000268507 0.000378513
   crystal router                : 0.00138349 0.00136728 0.0014137
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 558136 524364 599388
   buffer bytes (avg, min, max): 143205 110224 185840
   setupds time 3.6594E-01 seconds   1  8     4261888       32768
           8  max multiplicity
 done :: setup mesh topology
  
 done :: usrdat2

 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
 -5.000000000000000E-002   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = T
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 IFTMSH for field           2    =  T
 IFADVC for field           2    =  T
 IFNONL for field           2    =  F
   
 Dealiasing enabled, lxd=          12
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
 -5.000000000000000E-002   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 Checking restart options: restart0.f00001                                                                                                                     
 nekuic (1) for ifld            1
 nekuic (1) for ifld            2
 Reading checkpoint data 
       FILE:
 restart0.f00001                                                                
                                                      

        0  1.4000E+02 done :: Read checkpoint data
                              avg data-throughput =   235.7MBps
                              io-nodes =   256

 xyz min     0.0000     -0.50000E-01   0.0000    
 uvwpt min -0.41774     -0.51904     -0.86665     -0.32378       0.0000    
 xyz max     4.0000       1.0000       2.0000    
 uvwpt max   1.4926      0.71028      0.64398      0.31923       0.0000    
 Restart: recompute geom. factors.
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
gridpoints unique/tot:      11339776     16777216
  dofs:              11139072              11339776
  
 Initial time: 0.1400005E+03
 Initialization successfully completed    5.5988     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
      0   1.4000050E+02   1.0000000E+00   1.0509915E-10   2.8500521E-03  -3.6924696E-04   3.1324827E-01   7.2704129E-02   8.6892104E-02   2.3913177E-02   1.4926231E+00   7.1027780E-01   8.6665428E-01   3.2377788E-01 e2
 in postProcess(...)avgtyp          -4
 Reading checkpoint data 
       FILE:
 avgsmoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   191.7MBps
                              io-nodes =   256

 uvwpt min -0.11744     -0.71334E-01 -0.85120E-01 -0.94726E-01   0.0000    
 uvwpt max   1.2638      0.13199      0.68701E-01  0.11729       0.0000    
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 rmssmoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   178.2MBps
                              io-nodes =   256

 uvwpt min   0.0000       0.0000       0.0000      0.29355E-04   0.0000    
 uvwpt max   1.6026      0.31839E-01  0.50768E-01  0.16533E-01   0.0000    
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 rm2smoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   124.3MBps
                              io-nodes =   256

 uvwpt min -0.58475E-01 -0.55460E-01 -0.11890E-01 -0.94726E-01   0.0000    
 uvwpt max  0.86996E-01  0.47827E-01  0.96826E-02  0.11729       0.0000    
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 i01smoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   115.9MBps
                              io-nodes =   256

 uvwpt min  -19.373      -27.830      -2.0119      -5.4016      -3.4323    
 uvwpt max   3.4342       85.357       1.8718       1.3073       19.372    
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 i02smoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   197.4MBps
                              io-nodes =   256

 uvwpt min  -1.1392      -2.9505      -11.235      -1.2036       0.0000    
 uvwpt max   1.1227       3.4838       9.6628       1.0806       415.47    
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 i03smoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   239.8MBps
                              io-nodes =   256

 uvwpt min  0.87896       0.0000       0.0000      0.43732E-05   0.0000    
 uvwpt max   7819.1       80.598       33.171       415.42       54.244    
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 i04smoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   191.0MBps
                              io-nodes =   256

 uvwpt min   0.0000      0.63216       0.0000      -6.4184      -146.67    
 uvwpt max   153.62       1569.6       36.281       114.87       1630.5    
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 i05smoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   147.8MBps
                              io-nodes =   256

 uvwpt min  -26.297      -50.927      -601.55      -6.1296      -15.495    
 uvwpt max   3.0649       48.203       609.92       6.8657       14.498    
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 i06smoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   273.1MBps
                              io-nodes =   256

 uvwpt min  -170.35      -5.7908     -0.72818E-01 -0.61851E-02 -0.66084E-02
 uvwpt max   164.96       5.2803      0.45933E-01  0.87896E-02  0.66468E-02
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 i07smoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   216.0MBps
                              io-nodes =   256

 uvwpt min -0.54735E-02 -0.59550E-01 -0.46188E-01 -0.53394E-03 -0.74691E-02
 uvwpt max   2.0387      0.65655E-01  0.41080E-01  0.17928E-01  0.57580E-02
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 i08smoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   171.6MBps
                              io-nodes =   256

 uvwpt min -0.18227E-02 -0.34535E-02 -0.26310E-02 -0.19352E-02 -0.89127E-02
 uvwpt max  0.28289E-01  0.97090E-02  0.21569E-02  0.71760E-02  0.90366E-02
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 i09smoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   161.4MBps
                              io-nodes =   256

 uvwpt min  -1.6642      -6.6110     -0.85380E-01 -0.51654     -0.69182    
 uvwpt max  0.69184       5.3619      0.10952      0.18890       1.6642    
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 i10smoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   220.6MBps
                              io-nodes =   256

 uvwpt min -0.69787E-01 -0.34778      -1.2350     -0.51690E-01   0.0000    
 uvwpt max  0.82832E-01  0.36991       1.1074      0.22921       0.0000    
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 i11smoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   169.1MBps
                              io-nodes =   256

 uvwpt min   0.0000       0.0000     -0.71653     -0.59345     -0.12048    
 uvwpt max   0.0000       0.0000      0.35978      0.44876      0.14707    
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 i12smoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   288.7MBps
                              io-nodes =   256

 uvwpt min -0.14340     -0.13134     -0.53530E-01 -0.56909E-01 -0.10272    
 uvwpt max  0.35111E-02  0.42791E-01  0.60592E-01  0.55076E-01  0.11468    
 Reading statistics for atime:    99.9999000001600     
 Reading checkpoint data 
       FILE:
 i13smoothWavyWall0.f00003                                                      
                                                      

        0  1.0000E+02 done :: Read checkpoint data
                              avg data-throughput =   134.8MBps
                              io-nodes =   256

 uvwpt min -0.15680      -1.0910      -1.1355     -0.25420     -0.25420    
 uvwpt max  0.27490E-01  0.75750      0.51410      0.26325      0.26325    
 Reading statistics for atime:    99.9999000001600     
 dump history points
 reading history points
 found          400  points
 Rewriting file: ins.dat
             L1/L2 DIV(V)           8.7101E-13   4.7345E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       8.7101E-13   4.7345E-04
 in geom_avg_tke(...)avgtyp:          -4
 in avg_tensor(...)avgtyp:          -4
 Plnr averaging in direction           3
gs_setup: 65536 unique labels shared
   pairwise times (avg, min, max): 0.00132722 0.00110888 0.0015908
   crystal router                : 0.000755931 0.000745392 0.000768614
   all reduce                    : 0.00233478 0.00232379 0.00234189
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 1.33908e+06 1168636 1752828
   buffer bytes (avg, min, max): 134144 106496 208896
 Geom averaging in direction           1 nrep           4
gs_setup: 2873025 unique labels shared
   pairwise times (avg, min, max): 0.00234559 0.0021672 0.0024647
   crystal router                : 0.0105437 0.0104588 0.0106354
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 2.53717e+06 2448908 2606716
   buffer bytes (avg, min, max): 2.81089e+06 2633968 2956864
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 9.99999000E+01
tkmax: 5.54094969E-02
tk_L2: 1.77220651E-02
immax: 1.03518339E-02
im_L2: 4.19081311E-04
 Umax: 1.26070947E+00
 Uave: 1.00141058E+00
 kmax: 5.54094969E-02
 kave: 1.51400063E-02
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.19388183E+00
xdrag: 2.86609841E-02
ydrag: 6.11387520E-03
zdrag: 2.28637042E-04
Mdrag: 2.93067186E-02
Tmavg: 3.57665868E-03
Ufavg: 5.98051727E-02
gs_setup: 131072 unique labels shared
   pairwise times (avg, min, max): 3.1654e-05 2.0504e-05 4.68969e-05
   crystal router                : 0.000221975 0.000212908 0.000230098
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 307939 296924 348488
   buffer bytes (avg, min, max): 26272 13824 96768
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat
 done :: userchk

        0  1.0000E+02 Write checkpoint
       FILE:
 /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/sww-nofilt/p5/s
 moothWavyWall0.f00001                                

        0  1.0000E+02 done :: Write checkpoint
                              file size =     514.E+00MB
                              avg data-throughput =     2.3MB/s
                              io-nodes =   256

  
run successful: dying ...
  
  
total elapsed time             :   3.47308E+02 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   9.00375E+01 GB

