%
\chapter{Conclusion}
\label{chap:conc}

\section{Inference}
\todo{Present what you infer from your results (and if its relevant, compare/contract your results with those obtained in previous papers by other authors).}

\section{Future Directions}
Filter velocity field, compute subgrid sresses. Look at http://meetings.aps.org/Meeting/DFD19/Session/H16.5 for an idea of what is to come. 

The results of this work would be used to compute subgrid stresses for Large Eddy Simulations in similar geometries.
