%
\chapter{Introduction}
\label{chap:intro}

\section{Objectives and Overview}
Simulation of fluid flow for practical applications is often characterised by high Reynolds number turbulent flows over complex geometries. Such flows consist of disparate timescales, and lengthscales spanning several orders of magnitudes, making engineering calculations computationally expensive.

A canonical case motivated by both industrial and environmental applications is that of flow over a wavy boundary. Such undulating geometries may represent natural surfaces like open oceans in simulations of the atmospheric boundary layers ---a study critical to the design of ocean windfarms--- or artificial surfaces such as airfoils. The wavy wall introduces disturbances in the mean flow field, resulting in formation of structures due to the influence of shear at the wavy wall \cite{maass1994}. Further, a critical problem is the modelling of wave-induced variation of Reynolds stresses in the viscous-wall regime \cite{flow_over_solid_wavy_surface} tie back to LES - wall models.

In this study, we present results from Direct Numerical Simulations of turbulent flows over canonical geometries for the purpose of informing wall models, as in the detached eddy simulation of the same flow setup. Describe cases.  Small amplitude waves are used to simulate surface irregularities that Large Eddy Simulations (LES) may not be able to resolve but whose effects should be reflected in the resolved flow field. DNS data would be used for subgrid stress modelling for Large Eddy Simulations in similar geometries.

In order to study the effects of small boundary irregularities, a direct numerical simulation of a model flow with a ”simplified” complex boundary has been conducted. It is a flow over a wavy surface containing two modes of two-dimensional cosine waves with different wavelengths and amplitudes. The smaller waves simulate undulations or roughness that a LES computation cannot resolve but whose effects should be reflected in the resolved flow field.

\autoref{chap:rste} develops the RSTE system, \autoref{eqn:rs}, from \autoref{eqn:NS}, and discusses the role of each budget term in the transfer of turbulent energy. Turbulence statistics are obtained for fully evolved turbulent flows by computing ensemble averages from the flow field.

Numerical method, problem setup

Validate results with previous computations. Ascertain flow field is DNS

The results of our study are presented in \autoref{chap:res} along with verification and inferences...

\section{Thesis Overview}

\section{Literature Review}
Theoretical models -- read introduction of \cite{maass1994}.

read zilker and hanratty \cite{zilker_hanratty_1979}

% sww
Experimental studies by \cite{buckles_1984}\cite{hudson} (using LDV doppler tech?) at UIUC. \cite{hudson} first to compute reynolds stresses. also computed TKE production.
DNS by Maass -- > an attempt to look at structures in the flow
LES by \cite{calhoun2001}.

% characteristics of sww flow
For the flow over a wavy surface, a linear response of the velocity field to the wavy perturbation is predicted by \cite{flow_over_solid_wavy_surface} so long as the waves are shallow. \cite{lamb1932hydrodynamics} predicts that for a potential flow over a wavy wall, the pressure variation at the sinusoidal surface is $\SI{180}{\degree}$ out of phase with the wall with a magnitude of $\dfrac{2\pi\delta U^2}{\lambda}$. When $\dfrac{2\delta}{\lambda}$ is large enough, the favourable pressure gradient experienced by the flow when climbing the wavy wall is sufficient to cause separation. Flow reversal has been observed by \cite{hudson} at University of Illinois for sufficiently large ratios of trough height $(2\delta)$ to wavelength $(\lambda)$ in both the instantaneous, and time-averaged velocity fields at the troughs of the wavy wall. A preceding experiment with shallower waves described in \cite{buckles_1984}, and undertaken at University of Illinois, classified the near-wall flow into three distinct regions: a separated region, an attached boundary layer, and a free shear layer formed by the detachment of the boundary layer from the wavy surface. For flow over a train of waves, the separation occurring over each wave crest affects the flow over subsequent wave.

Discuss results and conclusions reached by folks (e.g. R. Adrian/Hudson, Maasa) who did a similar study several years ago (with the computing platforms available then).
