
@book{dmf, place={Cambridge}, series={Cambridge Monographs on Applied and Computational Mathematics}, title={High-Order Methods for Incompressible Fluid Flow}, DOI={10.1017/CBO9780511546792}, publisher={Cambridge University Press}, author={Deville, M. O. and Fischer, P. F. and Mund, E. H.}, year={2002}, collection={Cambridge Monographs on Applied and Computational Mathematics}}

@article{near-wall-cycle, title={The autonomous cycle of near-wall turbulence}, volume={389}, DOI={10.1017/S0022112099005066}, journal={Journal of Fluid Mechanics}, publisher={Cambridge University Press}, author={JIMÉNEZ, JAVIER and PINELLI, ALFREDO}, year={1999}, pages={335–359}}

@article{wall-energy-cascade,
author = {Jiménez, Javier},
title = {Cascades in Wall-Bounded Turbulence},
journal = {Annual Review of Fluid Mechanics},
volume = {44},
number = {1},
pages = {27-45},
year = {2012},
%doi = {10.1146/annurev-fluid-120710-101039},
%URL = {  https://doi.org/10.1146/annurev-fluid-120710-101039  },
eprint = {  https://doi.org/10.1146/annurev-fluid-120710-101039 }
}

@article{wall-bounded-turb,
author = {Alexander Smits, Ivan Marusic},
title = {Wall-bounded turbulence},
journal = {Physics Today},
volume = {66},
number = {9},
year = {2013},
%doi = {10.1063/PT.3.2114},
}

@article{fischerJCP97,
title = "An Overlapping Schwarz Method for Spectral Element Solution of the Incompressible Navier–Stokes Equations",
journal = "Journal of Computational Physics",
volume = "133",
number = "1",
pages = "84 - 101",
year = "1997",
issn = "0021-9991",
%doi = "https://doi.org/10.1006/jcph.1997.5651",
%url = "http://www.sciencedirect.com/science/article/pii/S0021999197956515",
author = "Paul F Fischer"
}

@inproceedings{nakayama2009,
  title={Direct Numerical Simulation and Filtering of Turbulent Flows over Model Rough Surfaces},
  author={A. Nakayama and Koji Sakio and Yuya Kitano and Satoshi Yokojima},
  year={2009}
}

@article{zilker_hanratty_1979,
title={Influence of the amplitude of a solid wavy wall on a turbulent flow. Part 2. Separated flows},
volume={90},
%DOI={10.1017/S0022112079002196},
number={2},
journal={Journal of Fluid Mechanics},
publisher={Cambridge University Press},
author={Zilker, Daniel P. and Hanratty, Thomas J.},
year={1979}, pages={257–271}
}

@article{kim_moin_moser_1987, title={Turbulence statistics in fully developed channel flow at low Reynolds number}, volume={177}, DOI={10.1017/S0022112087000892}, journal={Journal of Fluid Mechanics}, publisher={Cambridge University Press}, author={Kim, John and Moin, Parviz and Moser, Robert}, year={1987}, pages={133–166}}

@article{uncertainty,
author = {Oliver,Todd A.  and Malaya,Nicholas  and Ulerich,Rhys  and Moser,Robert D. },
title = {Estimating uncertainties in statistics computed from direct numerical simulation},
journal = {Physics of Fluids},
volume = {26},
number = {3},
pages = {035101},
year = {2014},
}
 
@article{roughwalls,
author = {Jiménez, Javier},
title = {Turbulent Flows Over Rough Walls},
journal = {Annual Review of Fluid Mechanics},
volume = {36},
number = {1},
pages = {173-196},
year = {2004},
}
 
@software{nek,
    author={{Argonne National Laboratory, Illinois.}},
    title={NEK5000},
    url={https://nek5000.mcs.anl.gov},
    version={17.0.},
    date={Dec 17, 2017}
}

@article{moin_DNS_research,
author = {Moin, Parviz and Mahesh, Krishnan},
title = {Direct Numerical Simulation: A Tool in Turbulence Research},
journal = {Annual Review of Fluid Mechanics},
volume = {30},
number = {1},
pages = {539-578},
year = {1998},
}

@article{nakayama2002,
author = {Nakayama, A and Sakio, K},
year = {2002},
month = {01},
pages = {},
title = {Simulation of flows over wavy rough boundaries},
volume = {313},
journal = {Center for Turbulence Research, Annual Research Briefs, Stanford University/NASA Ames Research Center}
}

@article{calhoun2001,
author = {Calhoun, Ronald J. and Street, Robert L. and Koseff, Jeffrey R.},
title = {Turbulent flow over a wavy surface: Stratified case},
journal = {Journal of Geophysical Research: Oceans},
volume = {106},
number = {C5},
pages = {9295-9310},
year = {2001}
}


@book{lamb1932hydrodynamics,
  title={Hydrodynamics},
  author={Lamb, H.},
  lccn={33008126},
  year={1932},
  publisher={The University Press}
}

@article{buckles_1984,
title={Turbulent flow over large-amplitude wavy surfaces},
volume={140},
journal={Journal of Fluid Mechanics},
publisher={Cambridge University Press},
author={Buckles, Jeffrey and Hanratty, Thomas J. and Adrian, Ronald J.},
year={1984},
pages={27–44}
}

@InProceedings{flow_over_solid_wavy_surface,
author="Hanratty, T. J. and Abrams, Jonathan and Frederick, K. A.",
editor="Dumas, R. and Fulachier, L.",
title="Flow over Solid Wavy Surfaces",
booktitle="Structure of Complex Turbulent Shear Flow",
year="1983",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="78--88"
}

@article{kim,
     author  = "Robert D. Moser, John Kim and Nagi N. Mansour"
    ,title   = "Direct numerical simulation of turbulent channel flow up to $\text{Re}_\tau=590$"
    ,journal = "Physics of Fluids, vol 11"
    ,year    = 1998
}

@Inbook{maass1994,
author="Maass, Carsten and Schumann, Ulrich",
title="Numerical Simulation of Turbulent Flow over a Wavy Boundary",
bookTitle="Direct and Large-Eddy Simulation I: Selected papers from the First ERCOFTAC Workshop on Direct and Large-Eddy Simulation",
year="1994",
publisher="Springer Netherlands",
%editor="Voke, Peter R. and Kleiser, Leonhard and Chollet, Jean-Pierre",
address="Dordrecht",
pages="287--297"
}


@phdthesis{hudson,
author={Hudson,John D.},
year={1993},
title={The effect of a wavy boundary on turbulent flow},
journal={ProQuest Dissertations and Theses},
pages={195},
keywords={Applied sciences; Mechanical engineering; Chemical engineering; 0542:Chemical engineering; 0548:Mechanical engineering},
language={English},
}


@article{fischer-mullen-filter,
author = {Mullen, Julie S. and Fischer, Paul F.},
title = {Filtering techniques for complex geometry fluid flows},
journal = {Communications in Numerical Methods in Engineering},
volume = {15},
number = {1},
pages = {9-18},
year = {1999}
}


@article{orszag_1971,
title="Accurate solution of the Orr–Sommerfeld stability equation",
volume={50},
number={4},
journal={Journal of Fluid Mechanics},
publisher={Cambridge University Press},
author={Orszag, Steven A.},
year={1971},
pages={689–703}
}
