\documentclass[tocnosub,noragright,centerchapter,fullpagesingle,12pt]{uiuc_csthesis18}

% Updated version of the ECE department's latex resources

% Use draftthesis for notes and date markings on every page.  Useful when you
%   have multiple copies floating around.
% Use offcenter for the extra .5 inch on the left side. Needed with fullpage and fancy.
% Use mixcasechap for compatibility with hyperref package, which does NOT like all caps default
% Use edeposit for the adviser/committee on the title page.
% Use tocnosub to suppress subsection and lower entries in the TOC.
% PhD candidates use "proquest" for the proquest abstract.

\include{vpack}

\makeatletter

\usepackage{verse}
\usepackage{setspace}
\usepackage{epsfig}     % for figures
\usepackage{url}        % Hyphenation of URLs.
\usepackage{lscape}     % Useful for wide tables or figures.

\hypersetup{
     colorlinks
    ,citecolor=black
    ,filecolor=black
    ,linkcolor=black
    , urlcolor=black
}

\usepackage[intoc]{nomencl} % nomenclature
\makenomenclature

%================================ BIB ====================================%
\usepackage[
	hyperref  = true,      	% Link to online documents
  	backend   = bibtex,     % Use bibtex instead of biber
  	sorting   = nyt,       	% Sorts by (name, year, title)
    style     = alphabetic,	% Citations look like [Har77]
  	%style     = ieee,
]{biblatex}
\addbibresource{main.bib}
%=========================================================================%

\bsthesis
%\msthesis
%\phdthesis
%\otherdoctorate[abbrev]{Title of Degree}
%\othermasters[abbrev]{Title of Degree}

\title{REYNOLDS STRESS BUDGETS FOR TURBULENT FLOWS OVER SMOOTH AND ROUGH WAVY WALLS}
\author{Vedant Puri}
\department{Engineering Mechanics}
\degreeyear{2019}

% Advisor name is required for
% - doctoral students for the ProQuest abstract
% - master's students who do not have a master's committee
\advisor{Dr. Paul Fischer}

%\committee{Professor Firstname Lastname, Chair\\
%           Professor Firstname Lastname} % etc.

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COPYRIGHT
%
%\copyrightpage
%\blankpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE

\maketitle

%\raggedright
\parindent 1em%

\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT

\begin{abstract}
    \input{abs}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEDICATION

\begin{dedication}
    Turbulence
\end{dedication}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENTS
%
\begin{acknowledgments}
    \input{ack}
\end{acknowledgments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLE OF CONTENTS
%
\tableofcontents
\newpage
\listoftables
\listoffigures
\mainmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INSERT REAL CONTENT HERE

\include{intro}
\include{turb}
\include{nek}
\include{res}
\include{conc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDIX
%
%\appendix
%\include{apx}
%
%\backmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAPHY
%

%\bibliographystyle{IEEE_ECE}
% Put references in BibTeX format in thesisrefs.bib.
%\bibliography{thesisrefs}

%\nocite{*}
\printbibliography[heading=bibnumbered,title={References}]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AUTHOR'S BIOGRAPHY
% As of 10/03/2011, Author's Biography or Vita no longer accepted by Grad College

\end{document}
\endinput
