\chapter{Simulation Method}
\label{chap:nek}

We use the spectral element code NEK5000\cite{nek} to solve the unsteady, incompressible Navier-Stokes equations in complex geometries. NEK5000 is designed to simulate laminar, transitional, and turbulent incompressible or low Mach-number flows with heat transfer and specie-transport. NEK5000 is written in FORTRAN 77 and C, and uses MPI for message passing. The SEM exhibits very little numerical dispersion and dissipation, which can be important, for example, in stability calculations, for long time integrations, and for high Reynolds number flows. We refer the reader to \cite{dmf} for more details.

\section{Navier-Stokes Discretization}
The numerical approach and discretization presented here are based on \cite{fischerJCP97} and the NEK5000 documentation. The spatial discretization is based on the Spectral Element Method (SEM)\cite{patera}, which is a high-order weighted-residual technique similar to the finite-element method. In the SEM, the solution and data are represented by $N$-th order tensor-product polynomials within each of $E$ non-overlapping deformable hexahedral elements. $C^0$ continuity is maintained at element interfaces. Vectorization and cache-efficiency derive from local-lexicographical ordering within each macro-element, and from the fact that the action of discrete operators, which nominally have $\O(EN^6)$ nonzeros, can be evaluated in $\O(EN^4)$ work and $\O(EN^3)$ storage through use of tensor-product-sum factorization\cite{orszag}.

We present the Spectral Element Method starting with its variational formulation, the emerging spatial discretization, the timestepping method, and close with the splitting approach for solving Navier-Stokes equations. In this work, use describe the Navier-Stokes solution method via a splitting scheme used when the same approximation space is utilized for pressure and velocity. The Navier-Stokes equations are of mixed hyperbolic-parabolic type. In fact, the equations can be regarded as a nonlinear Convection-Diffusion equation with an additional divergence-free constraint enforced by a pressure gradient.

\subsection{The Spectral Element Method}
We define the space of square integrable functions on $\Omega\subset\R^d$, $\L^2(\Omega)$
\eqn{
    \L^2(\Omega) &= \left\{ f:\Omega\rightarrow\R: \left(\int_\Omega \abs{f}^2\d \vect{x}\right)^\frac{1}{2} < \infty
                  \right\}\\
    \L_0^2(\Omega) &= \left\{ f\in \L^2(\Omega): f\rvert_{\partial\Omega_v}=0
                  \right\}\\
}
for positive integer $d$. $\partial\Omega_v\subset\partial\Omega_v$ is the region of the boundary where Dirichlet boundary conditions are imposed. $\L^2_0(\Omega)$ is the space of functions in $\L^2(\Omega)$ that vanish on $\partial\Omega$. The Spectral Element Method is a subclass of Galerkin methods, or weighted residual methods. The idea is to minimize the error of the numerical computation in the energy norm over a chosen space of polynomials.

Consider the following boundary value problem for linear differential operator $S$ whose solutions lie in some function space $X\subset\L^2(\Omega)$
\eqn{
    S[u]&=f, \hspace{1em}\vect{x}\in\Omega\\
    u\rvert_{\partial\Omega_v}&=g\\
}
for $f,g\in\L^2(\Omega)$. $\partial\Omega_v\subset\partial\Omega$ is region of the boundary where dirichlet boundary conditions are applied. The problem can be recast into an equivalent variational form:
\eqn{
    &\textit{Find } u\in X\st\forall v\in X_0=\left\{v\in X: v\rvert_{\partial\Omega_v}=0
                            \right\}\\
    &\inr{v,S[u]} = \inr{v,f}
}
$X_0$ is the subspace of $X^N$ whose constituent functions vanish on $\partial\Omega_v\subset\partial\Omega$, and $\inr{\cdot,\cdot}$ is an inner product on $\L^2(\Omega)$ given by \autoref{eqn:inr-prod}
\eqn{
    \label{eqn:inr-prod}
    \inr{\phi,\psi} &= \int_\Omega \phi(\vect{x})\psi(\vect{x})\d\vect{x}, \hspace{1em}\phi,\psi\in\L^2(\Omega)
}
Spatial discretization proceeds by restricting $u,v$ to compatible finite-dimensional subspaces $X^N,$ and $X^N_0$ respectively, and using appropriate quadrature to approximate the inner products:
\eqn{
    &\textit{Find } u\in X^N\st\forall v\in X^N_0\\
    &\inr{v,S[u]}_N = \inr{v,f}_N
}
where $\inr{\cdot,\cdot}_N$ is the inner product on $X^N$. We implement Dirichlet boundary conditions by introducing the splitting $u=u_0+u_b$ where $u_0\in X^N_0$, and $u_b$ is a known function in $X^N$ that satisfies the Dirichlet boundary condition $u_b\rvert_{\partial\Omega_v}=g$. Since $S$ is a linear operator, we solve the following problem for $u_0$
\eqn{
    &\textit{Find } u_0\in X^N_0\st\forall v\in X^N_0\\
    &\inr{v,S[u_0]}_N = \inr{v,f_v}_N
}
where $f_v=f-S[u_b]$ is the augmented inhomogeneity incorporating the boundary term. The SEM represents functions in $X^N$ using a basis of order $N$ polynomials within each element. The space of polynomials of order up to $N$ defined over an element $e$, with support in $\Omega^e\subset\Omega$, ($e=1,\dotsc,E$) is
\eqn{
    \P_{N,E} &= \left\{\phi| \phi\in \L^2(\Omega); \phi\rvert_{\Omega^e}\text{ polynomial of degree }\leq N
                \right\}
}
In the SEM, the bases for $X^N$ are defined by tesselating the domain in $E$ nonoverlapping `elements' $\cup_{e=1}^E\Omega_e=\Omega$ and representing functions between each subdomain in terms of tensor-product polynomials on the reference domain $\hat{\Omega}=[-1,1]^d$. Each $\Omega^e$ is the image of a reference subdomain under a mapping $\vect{x}_e(\vect{r})\in\Omega_e\implies \vect{r}\in\hat{\Omega}$. Thus each element is a deformed quadilateral in $\R^2$ and a deformed parellopipped in $\R^3$. The intersection of the closure of the elements is either void, a vertex, an entire edge, or an entire face. We define $X^N$ as follows
\eqn{
    X^N &= X \cap \P^d_{N,E}(\Omega)\\
    \P^d_{N,E} &= \left\{ v(\vect{x}_e(\vect{r}))\rvert_{\Omega_e} \in \P_N(r_1)\otimes\dotsc\otimes\P_N(r_d), e=1,\dotsc,E
                 \right\}
}
where $P_N(r)$ is the space of all polynomials of degree up to $N$. We choose as basis for $\P_N(r)$ the set of Lagrange interpolants on Gauss-Lobatto Legendre quadrature points in the reference domain $\xi_i\in[-1,1],i=0,\dotsc,N$.

The SEM represents a function $u\in X$ with a surrogate in the space $X^N=X\cap\P_{N,E}$ as $u^{N,E}=\sum_{e=1}^E\sum_{i=0}^N u_i\phi_i^e(\vect{x})$, where $\phi(\vect{x})$ are a choice of basis functions. In NEK5000, we choose $\phi(\vect{x})$ to be $N$th order Lagrange polynomials on $N+1$ Gauss-Legendre-Lobatto points. The Lagrange interpolants permit convenient implementation of quadrature rules which we now define. Let $f_e(\vect{r})=f(\vect{x}_e(\vect{r})), \vect{r}\in\hat{\Omega}$. In $\R^2$, we have
\eqn{
    \inr{f,g}_N &= \sum_{e=1}^E\sum_{i=0}^N\sum_{j=0}^N f_e(\xi_i,\xi_j)g_e(\xi_i,\xi_j)\abs{J_e(\xi_i,\xi_j)}\rho_i\rho_j
}
where $J_e$ is the jacobian of the transformation $\hat{\Omega}\rightarrow\Omega_e$, and $\rho_i$ are the weights associated with the Gauss-Lobatto Legendre quadrature. The extension to $\R^3$ is obvious from the tensor-product forms.

\todo{Make image of GLL points on a 2x2 element grid. Talk about spectral operators, make figure of 1D Langrangian interpolants functions}

The discrete inner product $\inr{\cdot,\cdot}_N$ is accurate for all polynomials up to order $N$. When considering the nonlinear term

\todo{dealiasing---spectral interpolation, integration and reinterpolation---of the nonlinear term abiding the 1.5 rule for temporal accuracy?}

\subsection{Time Integration}
Consider the model time-dependent problem described below for differential operators $F(\cdot)$, and $G(\cdot)$
\eqn{
    \ppp{t}u &= F(u) + G(u)\\
    u(\vect{x},0) &= u_0(\vect{x})
}
NEK5000 uses $k$-step backward difference (\textsc{bdf}$k$) scheme with $k\leq3$ to approximate the time derivative at the $(n+1)^\text{th}$ step with a finite difference formula based on the unknown value $u^{n+1},\dotsc,u^{n+1-k}$ where $u^n=u\rvert_{t^n}$. This amounts to evaluating the derivative of the interpolating polynomial of degree $k$ through the solution $u$ at time-points $t^{n+1},\dotsc,t^{n+1-k}$.
\eqn{
    \ppp{t}u\rvert_{t^{n+1}} = \sum_{i=0}^k \beta_i u ^{n+1-i} + \O(\Delta t^k)
}
The right hand side can either be evaluated directly at time $t^{n+1}$, in which case the method is implicit. If, say, $G$ is governing relatively slow-moving behaviour, it might be most conveniently evaluated explicitly using $k^\text{th}$-order extrapolation. Conversely, if $F$ is governing fast moving behaviour, an explicit treatment would impost a stability constraint limiting the time-step size $\Delta t$. Hence, an implicit treatment of $F$ may be optimal. The $k^{th}$-order extrapolation formula is
\eqn{
    G(u)\rvert_{t^{n+1}} = \sum_{i=1}^k\alpha_iG(u^{n+1-i}) + \O(\Delta t^k)
}

To illustrate, we handle $G$ explicitly and evaluate $F$ directly at $t^{n+1}$
\eqn{
    \ppp{t}u\rvert_{t^{n+1}} &= F(u)\rvert_{t^{n+1}} + G(u)\rvert_{t^{n+1}}\\
    \sum_{i=0}^k\beta_i u^{n+1-i} &= F(u^{n+1})+\sum_{i=1}^k\alpha G(u^{n+1-i}) + \O(\Delta t^k)
}
\begin {table}[H]
\centering  \caption{\textsc{ext}$k$}
\label{tbl:bdf}
\begin{tabular}{|c || c | c | c | c |}
\hline
$k$ & $\alpha_1$ & $\alpha_2$ & $\alpha_3$\\
\hline
\hline
1 & $1$ &      &    \\\hline
2 & $2$ & $-1$ &    \\\hline
3 & $3$ & $-3$ & $1$\\
\hline
\hline
\end{tabular}	
\end{table}

\begin {table}[H]
\centering  \caption{\textsc{bdf}$k$}
\label{tbl:bdf}
\begin{tabular}{|c || c | c | c | c |}
\hline
$k$ & $\beta_0$ & $\beta_1$ & $\beta_2$ & $\beta_3$\\
\hline
\hline
1 & $1$            & $-1$            &               &               \\\hline
2 & $\frac{3}{2}$  & $-\frac{4}{2}$  & $\frac{1}{2}$ &               \\\hline
3 & $\frac{11}{6}$ & $-\frac{18}{6}$ & $\frac{9}{6}$ & $-\frac{2}{6}$\\
\hline
\hline
\end{tabular}	
\end{table}

\todo{stability diagrams- get by applying BDFk/EXTk to $u_t = \lambda u$}

\subsection{Splitting Approach}
We consider solutions to the incompressible Navier-Stokes equations in $\Omega\subset\R^d$ ($d=2,3$). We begin by restating the equations.
\eqn{
    \label{eqn:NS-stress}
    \rho\left(\vect{u}+\vect{u}\cdot\grad\vect{u}\right) &= -\grad p + \grad\cdot\tau+\rho\vect{f}\\
    \grad\cdot\vect{u} &= 0
}
where
\eqn{
    \tau &= \mu\left[\grad\vect{u}+\grad\vect{u}^\transp - \frac{2}{3}(\grad\cdot\vect{u})\tensor{\delta}\right]
}
$\vect{u}=(u_1,\dotsc,u_d)$ is the velocity vector, $p$ is the pressure field, $\mu$ is dynamic viscosity, $\tau$ is the stress tensor, and $\vect{I}$ is the identity operator. We have associated initial and boundary conditions

\eqn{
\vect{u}(\vect{x},0)=\vect{u}^0(\vect{x}),\hspace{1em}\vect{u}=\vect{u}_v \text{ on } \partial\Omega_v,\hspace{1em}\vect{n}\cdot\grad\vect{u}=0 \text{ on } \partial\Omega_0
}
where $\vect{n}$ is the outward-pointing unit normal on the boundary $\partial\Omega=\partial\Omega_v\cup\partial\Omega_o$, and subscripts $v$ and $o$ refer to boundary regions where either ``Dirichlet velocity'' and ``outflow'' conditions are respectively specified.

One way to approach the solution of the NS equations is via a splitting method which leads to solving a set of time dependent problems and a final correction step.

For brevity, let us denote the viscous term as $\vect{L}(\vect{u})$, and the nonlinear term as $\vect{N}(\vect{u})$.
\eqn{
    \vect{L}(\vect{u}) &= \grad\cdot\nu \left[\grad\vect{u}+\grad\vect{u}^\transp -\frac{2}{3}(\grad\cdot\vect{u})\tensor{\delta} \right]\\
    \vect{N}(\vect{u}) &= -(\vect{u}\cdot\grad)\vect{u}
}
Then, the momentum equation reads
\eqn{
    \ppp{t}\vect{u} = -\grad p + \vect{N}(\vect{u}) + \vect{L}(\vect{u}) + \vect{f}
}
We apply \textsc{bdf}$k$ to the time derivative $\ppp{t}\vect{u}$ and, due to stability and efficiency reasons, we treat the nonlinear term $N(\vect{u})$ explicitly using \textsc{ext}$k$.
\eqn{
    \frac{\beta_0}{\Delta t}\vect{u}^{n+1} &= -\grad p^{n+1} + L(\vect{u}^{n+1})
    \underbrace{ -\sum_{i=1}^3\frac{\beta_i}{\Delta t}\vect{u}^{n+1-i}
    +\sum_{i=1}^3\alpha_i N(\vect{u}^{n+1-i}) + \vect{f}^{n+1}}_{\vect{G}^n}
}
Note that the velocity and the forcing terms encapsulated in $\vect{G}^n$ are explicit and fully depend on the velocity at previous time steps.

Upon closer examination of the viscous term, we get
\eqn{
    \vect{L}(\vect{u}) &=
    \grad\cdot\nu\left[\grad\vect{u}+\grad\vect{u}^\transp -\frac{2}{3}(\grad\cdot\vect{u})\tensor{\delta}\right]\\
    &= \nu \left[\del^2\vect{u} + \frac{1}{3}\grad(\grad\cdot\vect{u}) \right]\\
    &= \nu \left[\grad(\grad\cdot\vect{u})-\grad\cross(\grad\cross\vect{u})+\frac{1}{3}\grad(\grad\cdot\vect{u}) \right]\\
    &= \nu \left[-\grad\cross(\grad\cross\vect{u})+\frac{4}{3}\grad(\grad\cdot\vect{u}) \right]\\
}
The temporal treatment of the viscous term is as follows
\eqn{
    \label{eqn:vsc_term}
    L(\vect{u}^{n+1}) &= -\nu\grad\cross(\grad\cross\vect{u}^{n+1}) + \nu\frac{4}{3}\grad(\grad\cdot\vect{u}^{n+1})\\
    &= \nu\frac{4}{3}\grad(\grad\cdot\vect{u}^{n+1}) - 
    \nu\sum_{i=1}^k\alpha_i\grad\cross(\grad\cross\vect{u}^{n+1-i})\\
}
Substituting \autoref{eqn:vsc_term} in the time discretization of the momentum equation, we get
\eqn{
    \label{eqn:momenum_time_disc}
    \frac{\beta_0}{\Delta t}\vect{u}^{n+1}&=
    -\grad p^{n+1} + \nu\frac{4}{3}\grad(\grad\cdot\vect{u}^{n+1}) \underbrace{-
    \nu\sum_{i=1}^k\alpha_i\grad\cross(\grad\cross\vect{u}^{n+1-i}) +\vect{G}^n}
    _{\vect{F}^n}
}
where the explicit terms are encapsulated by $\vect{F}^n$. For brevity, we denote divergence of the velocity field as $Q_T=\grad\cdot\vect{u}$. We take the divergence of \autoref{eqn:momenum_time_disc} to obtain a Laplace equation for pressure
\eqn{
    \label{eqn:pres_lapl}
    \grad\cdot\grad p^{n+1} &= -\frac{\beta_0}{\Delta t}Q_T^{n+1} +
    \nu\frac{4}{3}\grad\cdot\grad Q_T^{n+1} + \grad\cdot\vect{F}^n
}
Before beginning with the variational formulation of \autoref{eqn:pres_lapl}, we define $\H^1(\Omega)$, the space of functions in $\L^2(\Omega)$ whose first derivatives are also in $\L^2(\Omega)$. $\H_0^1(\Omega)$ is the space of functions in $\H^1(\Omega)$ that vanish on $\partial\Omega_v$. 
\eqn{
    \H^1(\Omega) &= \left\{ f\in \L^2(\Omega): \grad f\in L^2(\Omega)^d
                    \right\}\\
    \H_0^1(\Omega) &= \left\{ f\in \H^1(\Omega): f\rvert_{\partial\Omega_v}=0
                    \right\}
}
The variational formulation of the Poisson equation for pressure reads
\eqn{
    &\textit{Find } p^{n+1}\in\H^1(\Omega)\st\forall q\in\H^1_0(\Omega)\\
    &\int_\Omega q\grad\cdot\grad p^{n+1}\d\vect{x} =
    -\frac{\beta_0}{\Delta t}\int_\Omega q Q_T^{n+1}\d\vect{x}
    +\nu\frac{4}{3}\int_\Omega q\grad\cdot\grad Q_T^{n+1}\d\vect{x}
    +\int_\Omega q\grad\cdot\vect{F}^n\d\vect{x}
}
Via integration by parts, we have
\eqn{
    \label{eqn:pres_by_parts}
    \int_\Omega q\grad\cdot\grad p^{n+1}\der\vect{x} &=
    \oint_{\partial\Omega}q(\vect{n}\cdot\grad)p^{n+1}\d \vect{S_x}
    - \int_\Omega\grad q\cdot\grad p^{n+1}\d\vect{x}\\
    \int_\Omega q\grad\cdot\grad Q_T^{n+1}\d\vect{x} &=
    \oint_{\partial\Omega}q(\vect{n}\cdot\grad)Q_T^{n+1}\d \vect{S_x}
    - \int_\Omega\grad q\cdot\grad Q_T^{n+1}\d\vect{x}\\
    \int_\Omega q\grad\cdot F^n\d\vect{x} &=
    \oint_{\partial\Omega}q(\vect{n}\cdot\vect{F}^n)\d \vect{S_x}
    - \int_\Omega\grad q \cdot \vect{F}^n\d\vect{x}\\
}
Substituting \autoref{eqn:pres_by_parts} in the variational formulation of the momentum equation, we get
\eqn{
    \int_\Omega \grad q\cdot\grad p^{n+1}\d\vect{x} &=
    \frac{\beta_0}{\Delta t}\int_\Omega q Q_T^{n+1}\d\vect{x}
   +\nu\frac{4}{3}\int_\Omega \grad q\cdot\grad Q_T^{n+1}\d\vect{x}
   +\int_\Omega \grad q\cdot\vect{F}^n\d\vect{x}
}

\todo{form pressure system by enforcing $Q_T^{n+1}=0$}

Boundary conditions for pressure can be obtained by taking the normal component of \autoref{eqn:momenum_time_disc} on $\partial\Omega$.
\eqn{
    \label{eqn:pres_bc}
    \grad p\cdot\vect{n} &=
    -\frac{\beta_0}{\Delta t}\vect{u}^{n+1}\cdot\vect{n}
    + \nu\frac{4}{3}\grad Q_T^{n+1}\cdot\vect{n}
    +\vect{F}^n\cdot\vect{n}
}

\todo{solve pressure, and then solve Helmholtz equation for velocity}

\todo{velocity field filtering}\cite{fischer-mullen-filter}
\todo{stabalization}

\section{Statistics Computation}
\label{sec:rste_comp}
Ensemble averages are obtained by averaging the flow over time, and over homogeneous directions if any. For the channel flow case, we average over streamwise, and spanwise directions, and for the wavy wall cases, we average over the spanwise direction. In general, for quantity $\phi,$
\eqn{
    \expval{\phi}=\dfrac{1}{\int\d t}\int\phi\d t
}

which terms are averaged over time? which derivatives?

pressure is interpolated to temperature field $P_n$ and normalized (not scaled) such that mean pressure is zero.

how are the budget terms calculated from the averaged terms?

Since only $C^0$ continuity is ensured at element boundaries, the value of spatial derivatives may differ at interface points in different elements. To combat that, we take the weighted volumetric average at these points.

As time-derivative of a time averaged quantity should decay to zero, we take the $L2$ norm of $\ppp{t}k$ as a measure for error. The flows are evolved till the magnitude of imbalance, $\norm{\ppp{t}k}_2$ does not decay any further. The $L2$ norm of imbalance is reported for every case as percentage of turbulent kinetic energy.
\eqn{
    \norm{\ppp{t}k}_2
    &=
    \norm{
    -\expval{v_i}k_{,i} - \expval{v'_jv'_i}\expval{v_{j,i}} - \expval{v'_iq^2}_{,i}
    -\expval{p'_{,j}v'_j} + \dfrac{1}{\mathrm{Re}}k_{,ii} - \frac{1}{\mathrm{Re}}\expval{v'_{j,i}v'_{j,i}}
    }_2
}

Number of grid points, nodes per simulation... number of points per MPI process.

Initialization details (from Poiseuville solution, or previous run), wait for flow to trip over itself (or the geometry). How to get time step size? After timesteps/ KE/TKE normalizes, we fix a time step size.

When does flow reach statistically steady state? when KE and TKE of flow become constant. After reaching statistically steady state, running averages are computed for various quantities as the field variables are evolved in time at a constant time-step. Ensemble averages are obtained by averaging the time averaged fields in homogeneous flow directions.

How many flow through times is the statistical sampling period?


To prove flow field is well resolved, show that two point correlations fall to zero for large separations in both near wall and near centerline regions.
\section{Problem Setup}
\label{sec:prob}

% Physical parameters required to NEK5000 as input are: geometry, density, dynamic viscosity, and vol-avg x-velocity (maintained dynamically by a linear pressure field). NEK5000 can be run in non-dimensional mode by: scaling the geometry such that the charecteristic length is 1; setting density to 1; setting vol-avg x-vel to 1; setting dynamic viscosity to 1/Re.

We use $x,\,y,$ and $z$ to refer to the streamwise, wall-normal and spanwise directions, and $u,\,v,\,w$ for the corresponding velocity components. All flows were initialised with small perturbations that evolved into turbulence. Details of initial conditions are unimportant as statistics have only been computed when turbulence has fully developed (i.e. when kinetic energy of the flow reaches a steady value). Time averages are computed until imbalance in the Turbulent Kinetic Energy Transport Equation (\autoref{eqn:TKE}) reaches its minimum value.

The flows are propelled in the streamwise direction by a pressure gradient maintaining a constant bulk streamwise velocity $U$ computed as in \autoref{eqn:mean}. The bulk Reynolds number, $\Re$ is calculated as in \autoref{eqn:bulk_re} where $H$ is the mean channel height. Periodic boundary conditions are applied in lateral directions to simulate an infinitely wide and long channel, and no-slip conditions are applied in the wall-normal directions.

All cases are of statistically steady turbulence. Hence Ergodic hypothesis is assumed to apply. More details on budgets calculation are provided in \autoref{apx:rste}.

All lengths are normalised by the channel height $H$.

\begin {table}[H]
\centering  \caption{Simulation Parameters}
\label{tbl:rs-budgets}
\begin{tabular}{l | l | l | l | l | l | l | l | l}
\hline
\hline
Case & Element Mesh & Order & $L_x\cross H\cross L_z$ & $\lambda$ & $\delta$ & $\lambda'$ & $\delta'$ & $\Re_{H/2}$\\
\hline
FC-P07 & $64\cross16\cross32$ & $7$  & $4\cross 1\cross2$ &     &        &       &        & $\SI{6825}{}$\\
FC-P09 & $64\cross16\cross32$ & $9$  & $4\cross 1\cross2$ &     &        &       &        & $\SI{6825}{}$\\
FC-P11 & $64\cross16\cross32$ & $11$ & $4\cross 1\cross2$ &     &        &       &        & $\SI{6825}{}$\\
SWW    & $64\cross16\cross32$ & $7$  & $4\cross 1\cross2$ & $1$ & $0.05$ &       &        & $\SI{2390}{}$\\
RWW   & $128\cross32\cross32$ & $7$  & $4\cross 1\cross2$ & $1$ & $0.05$ & $0.2$ & $0.02$ & $\SI{2390}{}$\\
\hline
\hline
\end{tabular}	
\end{table}

\subsection{Channel Flow}
We benchmark the turbulence budgets code by computing statistics for a flow in a flat channel. The Reynolds number based on channel half height $H/2$ and bulk streamwise velocity $U$ is $6,825,$ which is greater than the critical Reynolds number for Poiseuille flow in a flat channel based on Orszag, 1971\cite{orszag_1971}. The computational domain $\bar{\Omega}$ is
\eqn{
    \bar{\Omega}=\Omega=[0,L_x]\cross[0,H]\cross[0,L_z]
}
The mesh is composed of $64,\,16,$ and $32$ elements in streamwise, wall-normal, and spanwise directions. The case was tested with polynomial orders $5,\,7,\,9,$ and $11$ to assess convergence to zero of imbalance in the TKE transport equation. The element mesh in wall-normal direction are distributed with Chebyshev spacing. The first point off the wall is at $\Delta y^+_\text{min}=0.49.$ 

\subsection{Smooth Wavy Wall}
A wavy wall introduces a geometric disturbance in the flow that affects various quantities describing mean and temporal fields describing flow statistics. In this simulation, we consider turbulent flow over a train of waves. The Reynolds number based on mean channel half-height $H/2$ and bulk streamwise velocity $U$ is $2,390.$
\eqn{
    &\Omega=[0,L_x]\cross[0,H]\cross[0,L_z]\\
    &\bar{x}=x,\,\bar{z}=z,\,\bar{y}=H\dfrac{y-y_w}{H+\delta-y_w}\\
    &y_w = \delta + \delta\cos{\dfrac{2\pi x}{\lambda}}\\
}
We use $64,\,16,\,32$ elements in streamwise, wall-normal, and spanwise direction with polynomial order $7$ for pressure and velocity fields. The element mesh in wall-normal direction is distributed with Chebychev spacing to ensure that more points near the wall can capture the effects of the boundary. $\dfrac{\Delta y}{H}$ is $6.16\cdot10^{-4},6.47\cdot10^{-4}$ at the crest and the trough of the wavy wall respectively.

\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{sww/sww-mesh.jpg}
    \caption{Smooth Wavy Wall Mesh}
    \label{fig:sww}
\end{figure}


\subsection{Rough Wavy Wall}
We introduce roughness in the form of a sinusoidal wave on top of the wavy wall. The magnitude of the disturbance. The magnitude of the disturbance is 
\eqn{
    &\Omega=[0,L_x]\cross[0,H]\cross[0,L_z]\\
    &\bar{x}=x,\,\bar{z}=z,\,\bar{y}=H\dfrac{y-y_w}{H+\delta-y_w}\\
    &y_w = \delta + \delta\cos{\dfrac{2\pi x}{\lambda}}+\delta' + \delta'\cos{\dfrac{2\pi x}{\lambda'}}\\
}

\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{rww/rww-mesh.jpg}
    \caption{Rough Wavy Wall Mesh}
    \label{fig:rww}
\end{figure}

