%
\chapter{Results}
\todo{read nakayama 2009 to learn to talk about DNS}
\label{chap:res}

\section{Channel Flow}
\todo{Provide} convergence statistics (magnitude of imbalance vs. polynomial order).
\todo{cite} \cite{uncertainty}

We compare our channel flow results with those of Kim et all, 1998\cite{kim}, computed for channel flow with $\text{Re}_\tau=392.24.$

\eqn{
    u_\tau &= \sqrt{\dfrac{\tau}{\rho}}\\
    \vect{\tau} &= (\del\vect{v} + \del\vect{v}^\transp)\cdot\vect{n}\\
    \tau &= \norm{\vect{\tau}}_2\\
    \text{Re}_\tau &= \dfrac{u_\tau H/2}{\nu}
}

\begin{figure}[H]
 \centering
	\includegraphics[width=0.70\textwidth]{channel/channel-vel.jpg}
    \caption{$u^+$ vs $y^+$ for Channel Flow}
    \label{fig:sww}
\end{figure}

\begin{figure}[H]
 \centering
	\includegraphics[width=0.70\textwidth]{channel/channel-rs.jpg}
    \caption{Reynolds Stresses for Channel Flow}
    \label{fig:sww}
\end{figure}

\begin{figure}[H]
 \centering
	\includegraphics[width=0.70\textwidth]{channel/channel-tke-budgets.jpg}
    \caption{Turbulent Kinetic Energy Budgets for Channel Flow}
    \label{fig:sww}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Smooth Wavy Wall}

%\href{http://cfd.mace.manchester.ac.uk/cgi-bin/cfddb/prpage.cgi?76&EXP&database/cases/case76/Case_data&database/cases/case76&cas76_head.html&cas76_desc.html&cas76_meth.html&cas76_data.html&cas76_refs.html&cas76_rsol.html&1&0&0&0&0}{dataset for hudson}
%\href{http://cfd.mace.manchester.ac.uk/cgi-bin/cfddb/ezdb.cgi?ercdb+search+retrieve+&&&case_number=77%%%%dfd=Yes
%}{dataset for maass}

%\todo{provide magnitude (L2 norm) of imbalance. plot streamlines, and compare with Hudson, maass}

\subsection{Flow Description}
We computed turbulence statistics for flow over wavy wall. \autoref{fig:sww-vel} presents a quiver plot of the flow field for $\frac{y}{H}\leq0.4.$ The velocity field is normalized by the mean streamwise velocity, $U$.

% outer flow
We define the `outer flow' as the region where little variation in mean flow is observed with $x$. A boundary between the inner and outer region can be seen in plots of Reynolds stresses \todo{and streamlines} at $\approx\frac{y}{H}=0.3$. The outer flow is similar to flow over a flat channel in that both are driven due to an imposed pressure gradient. Comparably, the inner region is characterised by large spatial variations in ensemble averages of velocity and pressure. The magnitudes of Reynolds stresses and turbulent kinetic energy, presented in \autoref{fig:sww-rs}, see a steep decline at $\approx\frac{y}{H}=0.3$ as one goes up in $y$. Wave induced variations in downstream flow, although small, do manifest in $\expval{uu}$, and $\expval{vv}$.

% separated region
The `inner flow', the region $\frac{y}{H}\leq 0.3$, is characterised by large spatial gradients and high Reynolds stresses. We observe flow separation near the crest at $x/\lambda=0.16$, and reattachment just after the trough. In order to ascertain the locations of points of separation and reattachmet, we interpolate the streamwise velocity at the first grid point off the wall downstream distance to find the $x$ locations where $u$ changes parity. On the first point off the wall, $u$ switches from positive to negative at $x/\lambda=0.16$, and maintains a slight negative value till $x/\lambda=0.64$, where it switches to positive. We conclude that $x/\lambda=0.16,\,0.64$ are the points of flow separation and reattachment respectively. We ascertain that the flow separates in both time-averaged, and intermittent flow as $\expval{u'u'}$ values are small in the recirculation region as seen in \ref{fig:sww-uvar}.

% streamlines
\todo{make plot of streamlines - what does it say about recirculation zone (extent, size)?}
Flow streamlines periodically expand and contract with the troughs and crests (respectively) of the wavy surface, giving rise to periodic pressure variations (accelerating and decelerating the flow) \cite{flow_over_solid_wavy_surface} that are $180 \deg$ out of phase with the wavy wall. The reattachment point coincides with the location for maximum of surface pressure as seen in \autoref{fig:sww-surf}. The unfavourable pressure gradient causes a recirculation zone is formed in the region bounded between the trough and the streamline $\psi=\text{something}$.

% boundary layer
A boundary layer, with large $\p_{y}u$ is formed directly downstream of the separated region, extending all the way up to the following crest. The boundary layer is accelerated by a favourable pressure gradient \todo{and by $\expval{u'u'}$ -- do Reynolds stresses also accelerate the mean flow?}. When passing over the crest, the boundary layer is decelerated by the adverse pressure gradient. As the boundary layer decelerates, it thickens \todo{and instabilities within it grow}, leading to separation. The boundary layer is thickness is about $0.01H$ at $\frac{y}{H}=0.7$, and $0.02H$ at the crest. The boundary layer progress to the separation point, $\frac{x}{\lambda}=0.15$, thickens to $0.04H$ and separates as a free shear layer travelling for several wavelengths \cite{buckles_1984}.

% shear layer
The shear layer is where $\eta_{ij}$ and $k$ achieve their largest magnitudes indicating a high degree of turbulence in the region.

\todo{flow intermittency}

\subsection{Reynolds Stress Budgets}
\autoref{fig:sww-rs} presents the pseudo-colour plots for $k=\frac{1}2{}\expval{u'_iu'_i}$ and the Reynolds stresses $\expval{u'u'},\,\expval{v'v'},\,\expval{w'w'}$. $\expval{u'u'}$, which makes up the bulk of TKE, is large in the centre of the wavy crest in the region $0.2<\frac{x}{\lambda}<1$ at about $\frac{(y-y_w)}{H}=0.2$, coinciding with the shear layer. Reynolds stresses and TKE are small in the recirculation zone, indicating that recirculation is not intermittent. Reynolds stress in the outer region vary with the distance from the wall $(y-y_w)$. As the flow is pushed upwards by the wavy wall in $\frac{x}{\lambda}>0.5,$ the Reynolds stress $\expval{v'v'}$ becomes large near for (approx) $0.04<(y-y_w)<0.1$. The same region also has large turbulence production for the $\eta_{22}$ equation.

% convection
The turbulence convection budget term, $\expval{\vect{u}}\cdot\grad\eta_{ij}$ accounts for the transport of Reynolds stresses with the mean flow. A positive value at a point implies that $\eta_{ij}$ is being transported away from the point, whereas a negative value implies that $\eta_{ij}$ is being transported from elsewhere to the point. In \autoref{fig:sww-rs}, we see that regions with large positive values of convection term coincide with regions of small $\eta_{11},\,\eta_{22}$.

% production
The turbulence production budget term is presented in \autoref{fig:sww-pr}. Turbulence production is large at the interface of the shear and boundary layer for $0.8<\frac{x}{\lambda}<0.1$ in a droplet-shaped region. As the flow separates at $\frac{x}{\lambda}=0.15,$ production is large in the total expanse of the shear layer. \todo{compare with insights of hudson}

% pressure transport
what does pressure transport mean exactly? Transport due to interactions between pressure velocity fluctuations? $-2\expval{v'_1p'_{,1}}$. fluctuating in pushing force times velocity fluctuation... $\expval{\vect{v}'\cdot\grad p'}$... 

% turbulent diffusion
Turbulent diffusion is large in magnitude in the trough of the wavy wall --positive in the recirculation region, negative in the intermittent region between the separated flows, and positive again in the region of the main flow above the separated flow. very interesting shape...

% viscous diffusion and dissipation
viscous diffusion $\frac{1}{\Re}k_{ii}$. interesting stuff happening only in the thin boundary layer.

all the interesting stuff seems to be happening in the shear layer.

\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{sww/sww-vel.jpg}
    \caption{Time-Averaged Velocity Field for Flow Over Smooth Wavy Wall}
    \label{fig:sww-vel}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{sww/sww-stress.jpg}
    \caption{Time-Averaged Surface Stress Profiles for Flow Over Smooth Wavy Wall}
    \label{fig:sww-surf}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{sww/sww-rs.jpg}
    \caption{Reynolds Stresses for Flow Over Smooth Wavy Wall}
    \label{fig:sww-rs}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{sww/sww-cn.jpg}
    \caption{Convection Budgets for Flow Over Smooth Wavy Wall}
    \label{fig:sww-cn}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{sww/sww-pr.jpg}
    \caption{Production Budgets for Flow Over Smooth Wavy Wall}
    \label{fig:sww-pr}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{sww/sww-pt.jpg}
    \caption{Pressure Transport Budgets for Flow Over Smooth Wavy Wall}
    \label{fig:sww-pt}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{sww/sww-td.jpg}
    \caption{Turbulent Diffusion Budgets for Flow Over Smooth Wavy Wall}
    \label{fig:sww-td}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{sww/sww-vd.jpg}
    \caption{Viscous Diffusion Budgets for Flow Over Smooth Wavy Wall}
    \label{fig:sww-vd}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{sww/sww-ep.jpg}
    \caption{Viscous Dissipation Budgets Budgets for Flow Over Smooth Wavy Wall}
    \label{fig:sww-ep}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Rough Wavy Wall}

The rough wavy wall case shares many similarities with the smooth wavy wall case, though when comparing velocity fields, we see that the disturbance to the flow caused by surface roughenss in rough wavy wall case is carried further up into the main channel. We see small recirculation regions forming in the trough of each small wave, and a larger recirculation over the trough of the main wave. The flow separates at the crest of the main wave at $x/\lambda=0,$ and reattaches at $x/\lambda=0.75,$ corresponding with a maximum of the surface pressure profile.

\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{rww/rww-vel.jpg}
    \caption{Time-Averaged Velocity Field for Flow Over Rough Wavy Wall}
    \label{fig:rww-vel}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{rww/rww-stress.jpg}
    \caption{Time-Averaged Surface Stress Profiles for Flow Over Rough Wavy Wall}
    \label{fig:rww-surface}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{rww/rww-rs.jpg}
    \caption{Reynolds Stresses for Flow Over Rough Wavy Wall}
    \label{fig:rww-rs}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{rww/rww-cn.jpg}
    \caption{Convection Budgets for Flow Over Rough Wavy Wall}
    \label{fig:rww-cn}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{rww/rww-pr.jpg}
    \caption{Production Budgets for Flow Over Rough Wavy Wall}
    \label{fig:rww-pr}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{rww/rww-pt.jpg}
    \caption{Pressure Transport Budgets for Flow Over Rough Wavy Wall}
    \label{fig:rww-pt}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{rww/rww-td.jpg}
    \caption{Turbulent Diffusion Budgets for Flow Over Rough Wavy Wall}
    \label{fig:rww-td}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{rww/rww-vd.jpg}
    \caption{Viscous Diffusion Budgets for Flow Over Rough Wavy Wall}
    \label{fig:rww-vd}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=1.00\textwidth]{rww/rww-ep.jpg}
    \caption{Viscous Dissipation Budgets for Flow Over Rough Wavy Wall}
    \label{fig:rww-ep}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Comparison}

for more discussion on outer flow, compute wave averaged velocity fields, budgets, compare with channel flow. This will help in discerning the effect of roughness, if any, on the flow field. find appropriate scaling? talk about flow intermittancy? computed drag is ..., computed wall shear avg and maxima are..., 

\begin{figure}[H]
 \centering
	\includegraphics[width=0.70\textwidth]{line/line-vel.jpg}
    \caption{Horizontally Averaged Velocity Profile For Flows Over Wavy Walls}
    \label{fig:rww-ep}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=0.70\textwidth]{line/line-rs.jpg}
    \caption{Horizontally Averaged Reynolds Stresses For Flows Over Wavy Walls}
    \label{fig:rww-ep}
\end{figure}
\begin{figure}[H]
 \centering
	\includegraphics[width=0.70\textwidth]{line/line-tke-budgets.jpg}
    \caption{Horizontally Averaged TKE Budgets For Flows Over Wavy Walls}
    \label{fig:rww-ep}
\end{figure}

