2019-12-12 16:13:13.043 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-12-12 16:13:13.044 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-12-12 16:13:13.044 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-12-12 16:13:13.045 (INFO ) [0x4000122bde0] 23237:tatu.runjob.client: scheduler job id is 1980005
2019-12-12 16:13:13.049 (INFO ) [0x40000c334e0] 23237:tatu.runjob.monitor: monitor started
2019-12-12 16:13:17.085 (INFO ) [0x40000c334e0] 23237:tatu.runjob.monitor: task record 3328714 created
2019-12-12 16:13:17.086 (INFO ) [0x4000122bde0] CET-60040-71371-128:23237:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-12-12 16:13:29.766 (INFO ) [0x4000122bde0] CET-60040-71371-128:3311109:ibm.runjob.client.Job: job 3311109 started
2019-12-12 16:13:29.922 (INFO ) [0x40000c334e0] 23237:tatu.runjob.monitor: tracklib completed
2019-12-12 16:15:00.120 (INFO ) [0x4000122bde0] CET-60040-71371-128:3311109:ibm.runjob.client.Job: exited with status 228
2019-12-12 16:15:00.121 (WARN ) [0x4000122bde0] CET-60040-71371-128:3311109:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-12-12 16:15:00.122 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-12-12 16:15:00.122 (INFO ) [0x40000c334e0] 23237:tatu.runjob.monitor: monitor terminating
2019-12-12 16:15:00.126 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
