/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         512
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      : 8.34E-07
  
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/rww-nofilt/p4/roughWavyWall.rea                                     
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/rww-nofilt/p4/roughWavyWall.re2                                     
 mapping elements to processors
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/rww-nofilt/p4/roughWavyWall.ma2                                     
  
 element load imbalance:            0         192         192
 done :: mapping   0.30210     sec

  
  preading mesh 
  preading bc for ifld           1
 done :: read .re2 file    1.5     sec

           0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -4780.00     p002 VISCOS
   3      100.000     p003 # tSTATSTART
   4      040.000     p004 # tSTATFREQ
   5      2.00000     p005 # readSTAT
   8      1.00000     p008 CONDUCT
  12     -5.00E-4     p012 DT
  14      40.0000     p014 IOTIME
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
  
 done :: read .rea file    2.0827     sec

 nelgt/nelgv/lelt:       98304       98304         199
 lx1  /lx2  /lx3 :           8           8           8
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for   98304 elements. OK.
   setvert3d:   8    12685312    33918976    12685312    12685312
 call usrsetvert
 done :: usrsetvert

gs_setup: 2683838 unique labels shared
   pairwise times (avg, min, max): 0.000309297 0.000277305 0.000363493
   crystal router                : 0.0018427 0.0018111 0.0018739
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 814726 766572 864780
   buffer bytes (avg, min, max): 184383 140384 236816
   setupds time 6.8051E-01 seconds   0  8    12685312       98304
           8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 add temp:            2           1           0
 setup mesh topology
   Right-handed check complete for   98304 elements. OK.
   setvert3d:   8    12685312    33918976    12685312    12685312
 call usrsetvert
 done :: usrsetvert

gs_setup: 2683838 unique labels shared
   pairwise times (avg, min, max): 0.000289374 0.000254798 0.000333095
   crystal router                : 0.00185146 0.00182409 0.0018836
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 814726 766572 864780
   buffer bytes (avg, min, max): 184383 140384 236816
   setupds time 5.1285E-01 seconds   1  8    12685312       98304
           8  max multiplicity
 done :: setup mesh topology
  
 done :: usrdat2

 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
 -7.000000000000001E-002   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = T
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 IFTMSH for field           2    =  T
 IFADVC for field           2    =  T
 IFNONL for field           2    =  F
   
 Dealiasing enabled, lxd=          12
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
 -7.000000000000001E-002   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 Checking restart options: restart0.f00001                                                                                                                     
 nekuic (1) for ifld            1
 nekuic (1) for ifld            2
 Reading checkpoint data 
       FILE:
 restart0.f00001                                                                
                                                      

        0  1.6000E+02 done :: Read checkpoint data
                              avg data-throughput =  1586.3MBps
                              io-nodes =   512

 xyz min     0.0000     -0.70000E-01   0.0000    
 uvwpt min -0.64699     -0.71903     -0.76408     -0.45079       0.0000    
 xyz max     4.0000       1.0000       2.0000    
 uvwpt max   1.5292      0.72150      0.88682      0.45646       0.0000    
 Restart: recompute geom. factors.
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
gridpoints unique/tot:      33918976     50331648
  dofs:              33517568              33918976
  
 Initial time: 0.1600004E+03
 Initialization successfully completed    5.2425     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
      0   1.6000036E+02   1.0000000E+00  -2.7827387E-10   2.5225120E-03  -8.3146576E-04   3.4662586E-01   9.4030856E-02   1.0508287E-01   3.3271937E-02   1.5292077E+00   7.2149569E-01   8.8682222E-01   4.5646307E-01 e2
 in postProcess(...)avgtyp          -4
 Reading checkpoint data 
       FILE:
 avgroughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1240.4MBps
                              io-nodes =   512

 uvwpt min -0.12982     -0.93738E-01 -0.10250     -0.19136       0.0000    
 uvwpt max   1.3094      0.23304      0.94287E-01  0.16881       0.0000    
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 rmsroughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1227.3MBps
                              io-nodes =   512

 uvwpt min   0.0000       0.0000       0.0000      0.48618E-04   0.0000    
 uvwpt max   1.7194      0.57778E-01  0.91535E-01  0.39101E-01   0.0000    
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 rm2roughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1174.3MBps
                              io-nodes =   512

 uvwpt min -0.85087E-01 -0.60565E-01 -0.21814E-01 -0.19136       0.0000    
 uvwpt max  0.16196      0.53593E-01  0.17636E-01  0.16881       0.0000    
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 i01roughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1288.8MBps
                              io-nodes =   512

 uvwpt min  -80.097      -31.028      -1.7647      -43.337      -14.803    
 uvwpt max   14.803       198.26       2.3466       9.5273       80.096    
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 i02roughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1376.8MBps
                              io-nodes =   512

 uvwpt min  -1.6491      -10.913      -15.359      -1.5367       0.0000    
 uvwpt max   1.5035       11.896       13.945       1.7133       7186.1    
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 i03roughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1337.9MBps
                              io-nodes =   512

 uvwpt min   1.1390       0.0000       0.0000      0.17055E-07   0.0000    
 uvwpt max   43677.       100.44       2124.0       7186.0       67.948    
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 i04roughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1431.5MBps
                              io-nodes =   512

 uvwpt min   0.0000      0.96167       0.0000      -104.10      -714.93    
 uvwpt max   2159.0       3129.1       57.796       3740.5       15597.    
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 i05roughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1342.8MBps
                              io-nodes =   512

 uvwpt min  -37.574      -647.85      -2418.8      -8.5792      -440.14    
 uvwpt max   4.5644       573.33       1984.2       12.962       360.04    
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 i06roughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1255.7MBps
                              io-nodes =   512

 uvwpt min  -1135.1      -8.8753     -0.13283     -0.26795E-01 -0.13644E-01
 uvwpt max   981.66       8.0533      0.54006E-01  0.22982E-01  0.10844E-01
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 i07roughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1316.7MBps
                              io-nodes =   512

 uvwpt min -0.79549E-02 -0.88103E-01 -0.53815E-01 -0.20596E-02 -0.12340E-01
 uvwpt max   2.2642      0.13391      0.48391E-01  0.40932E-01  0.11296E-01
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 i08roughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1096.8MBps
                              io-nodes =   512

 uvwpt min -0.41523E-02 -0.74283E-02 -0.62345E-02 -0.36615E-02 -0.27534E-01
 uvwpt max  0.41454E-01  0.15169E-01  0.43749E-02  0.19418E-01  0.18745E-01
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 i09roughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1464.4MBps
                              io-nodes =   512

 uvwpt min  -6.4706      -34.771     -0.20426      -5.2687      -8.6049    
 uvwpt max   8.6050       8.5664      0.18926       3.1275       6.4706    
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 i10roughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1343.1MBps
                              io-nodes =   512

 uvwpt min -0.11053      -1.8484      -2.3045     -0.18351       0.0000    
 uvwpt max  0.10776       2.1285       1.9639      0.48660       0.0000    
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 i11roughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =   941.8MBps
                              io-nodes =   512

 uvwpt min   0.0000       0.0000      -5.3755      -2.0254     -0.15487    
 uvwpt max   0.0000       0.0000       1.5917       4.3027      0.18545    
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 i12roughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1103.9MBps
                              io-nodes =   512

 uvwpt min  -1.8634     -0.67576     -0.97573E-01 -0.39842     -0.26874    
 uvwpt max  0.98416E-01  0.77171      0.74447E-01  0.43671      0.27214    
 Reading statistics for atime:    76.1240000025300     
 Reading checkpoint data 
       FILE:
 i13roughWavyWall0.f00002                                                       
                                                      

        0  7.6124E+01 done :: Read checkpoint data
                              avg data-throughput =  1200.9MBps
                              io-nodes =   512

 uvwpt min -0.37948      -7.7161      -4.5609     -0.34414     -0.34414    
 uvwpt max  0.66960E-01   3.4820       4.8591      0.42777      0.42777    
 Reading statistics for atime:    76.1240000025300     
 dump history points
 reading history points
 found          400  points
 Rewriting file: ins.dat
             L1/L2 DIV(V)          -1.6729E-13   6.3024E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -1.6729E-13   6.3024E-04
 in geom_avg_tke(...)avgtyp:          -4
 in avg_tensor(...)avgtyp:          -4
 Plnr averaging in direction           3
gs_setup: 196608 unique labels shared
   pairwise times (avg, min, max): 0.000380151 0.000266004 0.000486684
   crystal router                : 0.000743621 0.000727081 0.000760603
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 972701 898532 1074020
   buffer bytes (avg, min, max): 246584 134144 392192
 Geom averaging in direction           1 nrep           4
gs_setup: 8555625 unique labels shared
   pairwise times (avg, min, max): 0.0115724 0.0109778 0.0117151
   crystal router                : 0.0301479 0.0299024 0.0303948
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 3.69003e+06 3590364 3765188
   buffer bytes (avg, min, max): 3.9821e+06 3780672 4137136
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 7.61240000E+01
tkmax: 6.72240349E-02
tk_L2: 2.35093252E-02
immax: 7.00401978E-02
im_L2: 6.95466173E-04
 Umax: 1.30699325E+00
 Uave: 1.00238514E+00
 kmax: 6.72240349E-02
 kave: 2.01419305E-02
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.89275595E+00
xdrag: 1.01604909E-02
ydrag: 1.00507353E-02
zdrag: 2.36207461E-05
Mdrag: 1.42917254E-02
Tmavg: 1.60711994E-03
Ufavg: 4.00889004E-02
gs_setup: 262144 unique labels shared
   pairwise times (avg, min, max): 0.000121086 8.56876e-05 0.000149202
   crystal router                : 0.00035014 0.000339603 0.00036819
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 442830 431836 478072
   buffer bytes (avg, min, max): 28800 15360 94720
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat
 done :: userchk

        0  7.6124E+01 Write checkpoint
       FILE:
 /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/rww-nofilt/p4/r
 oughWavyWall0.f00001                                 

        0  7.6124E+01 done :: Write checkpoint
                              file size =     154.E+01MB
                              avg data-throughput =    58.7MB/s
                              io-nodes =   512

  
run successful: dying ...
  
  
total elapsed time             :   5.95945E+01 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   2.27284E+02 GB

