/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         512
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      : 1.00E-06
  
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/rww-nofilt/p4/roughWavyWall.rea                                     
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/rww-nofilt/p4/roughWavyWall.re2                                     
 mapping elements to processors
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/rww-nofilt/p4/roughWavyWall.ma2                                     
  
 element load imbalance:            0         192         192
 done :: mapping   0.31559     sec

  
  preading mesh 
  preading bc for ifld           1
 done :: read .re2 file    1.3     sec

           0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -4780.00     p002 VISCOS
   3      100.000     p003 # tSTATSTART
   4      040.000     p004 # tSTATFREQ
   5      1.00000     p005 # readSTAT
   8      1.00000     p008 CONDUCT
  10      160.000     p010 FINTIME
  12     -5.00E-4     p012 DT
  14      40.0000     p014 IOTIME
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
  
 done :: read .rea file    1.8621     sec

 nelgt/nelgv/lelt:       98304       98304         199
 lx1  /lx2  /lx3 :           8           8           8
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for   98304 elements. OK.
   setvert3d:   8    12685312    33918976    12685312    12685312
 call usrsetvert
 done :: usrsetvert

gs_setup: 2683838 unique labels shared
   pairwise times (avg, min, max): 0.000307692 0.000265288 0.000347805
   crystal router                : 0.0018548 0.001825 0.00189481
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 814726 766572 864780
   buffer bytes (avg, min, max): 184383 140384 236816
   setupds time 6.5600E-01 seconds   0  8    12685312       98304
           8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 add temp:            2           1           0
 setup mesh topology
   Right-handed check complete for   98304 elements. OK.
   setvert3d:   8    12685312    33918976    12685312    12685312
 call usrsetvert
 done :: usrsetvert

gs_setup: 2683838 unique labels shared
   pairwise times (avg, min, max): 0.000306967 0.000254297 0.000417614
   crystal router                : 0.00192767 0.00190141 0.00196061
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 814726 766572 864780
   buffer bytes (avg, min, max): 184383 140384 236816
   setupds time 5.2308E-01 seconds   1  8    12685312       98304
           8  max multiplicity
 done :: setup mesh topology
  
 done :: usrdat2

 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
 -7.000000000000001E-002   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = T
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 IFTMSH for field           2    =  T
 IFADVC for field           2    =  T
 IFNONL for field           2    =  F
   
 Dealiasing enabled, lxd=          12
  
 Estimated eigenvalues
 EIGAA =    3.90158203066254     
 EIGGA =    60860267.8975994     
 EIGAE =   0.616850275068085     
 EIGAS =   1.317521692098782E-002
 EIGGE =    60860267.8975994     
 EIGGS =    2.00000000000000     
  
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
 -7.000000000000001E-002   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  0 itr
 mg_nx:           1           3           7
 mg_ny:           1           3           7
 mg_nz:           1           3           7
 call usrsetvert
 done :: usrsetvert

gs_setup: 48890 unique labels shared
   pairwise times (avg, min, max): 0.000142922 0.000114393 0.000183892
   crystal router                : 0.000154004 0.000147796 0.000160098
   all reduce                    : 0.00186606 0.00185151 0.00188181
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 92133 77748 113284
   buffer bytes (avg, min, max): 8529.81 6464 11440
   setupds time 1.0122E-01 seconds   2  2      102400       98304
   setvert3d:   4     1904640     2691072     1904640     1904640
 call usrsetvert
 done :: usrsetvert

gs_setup: 480886 unique labels shared
   pairwise times (avg, min, max): 0.000136276 0.000117302 0.000157595
   crystal router                : 0.000453917 0.000439405 0.000466299
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 155973 146188 166252
   buffer bytes (avg, min, max): 37330.8 28192 47952
   setupds time 8.3133E-02 seconds   3  4     1904640       98304
   setvert3d:   4     1904640     2691072     1904640     1904640
 call usrsetvert
 done :: usrsetvert

gs_setup: 480886 unique labels shared
   pairwise times (avg, min, max): 0.000141138 0.000121498 0.000173092
   crystal router                : 0.0004383 0.00042789 0.000449681
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 155973 146188 166252
   buffer bytes (avg, min, max): 37330.8 28192 47952
   setupds time 8.4704E-02 seconds   4  4     1904640       98304
   setvert3d:   6     6098944    12390400     6098944     6098944
 call usrsetvert
 done :: usrsetvert

gs_setup: 1359202 unique labels shared
   pairwise times (avg, min, max): 0.000195497 0.000164199 0.000230908
   crystal router                : 0.000965108 0.000948405 0.000980806
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 420361 395036 446780
   buffer bytes (avg, min, max): 96909.6 73600 124464
   setupds time 2.3017E-01 seconds   5  6     6098944       98304
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 h1_mg_nx:           1           3           7
 h1_mg_ny:           1           3           7
 h1_mg_nz:           1           3           7
 call usrsetvert
 done :: usrsetvert

gs_setup: 48890 unique labels shared
   pairwise times (avg, min, max): 0.000120509 0.000102305 0.000150204
   crystal router                : 0.000158253 0.00015049 0.000164604
   all reduce                    : 0.00188965 0.00187891 0.00190918
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 21562.6 20028 23196
   buffer bytes (avg, min, max): 5647.06 4160 7280
   setupds time 4.0919E-02 seconds   6  2      102400       98304
   setvert3d:   4     1904640     2691072     1904640     1904640
 call usrsetvert
 done :: usrsetvert

gs_setup: 480886 unique labels shared
   pairwise times (avg, min, max): 0.000140541 0.000125289 0.000156879
   crystal router                : 0.000450793 0.000441599 0.000463605
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 155973 146188 166252
   buffer bytes (avg, min, max): 37330.8 28192 47952
   setupds time 8.4510E-02 seconds   7  4     1904640       98304
   setvert3d:   4     1904640     2691072     1904640     1904640
 call usrsetvert
 done :: usrsetvert

gs_setup: 480886 unique labels shared
   pairwise times (avg, min, max): 0.000137669 0.000117397 0.000164795
   crystal router                : 0.000441779 0.000431204 0.000457096
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 155973 146188 166252
   buffer bytes (avg, min, max): 37330.8 28192 47952
   setupds time 8.4118E-02 seconds   8  4     1904640       98304
   setvert3d:   6     6098944    12390400     6098944     6098944
 call usrsetvert
 done :: usrsetvert

gs_setup: 1359202 unique labels shared
   pairwise times (avg, min, max): 0.000188199 0.00016861 0.000211811
   crystal router                : 0.000976453 0.000963688 0.000993586
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 420361 395036 446780
   buffer bytes (avg, min, max): 96909.6 73600 124464
   setupds time 2.2978E-01 seconds   9  6     6098944       98304
   setvert3d:   8    12685312    33918976    12685312    12685312
 call usrsetvert
 done :: usrsetvert

gs_setup: 2683838 unique labels shared
   pairwise times (avg, min, max): 0.000281259 0.00024631 0.000324988
   crystal router                : 0.00184676 0.0018209 0.0018925
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 814726 766572 864780
   buffer bytes (avg, min, max): 184383 140384 236816
   setupds time 5.1104E-01 seconds  10  8    12685312       98304
   setvert3d:  10    21663744    71995392    21663744    21663744
 call usrsetvert
 done :: usrsetvert

gs_setup: 4454794 unique labels shared
   pairwise times (avg, min, max): 0.000404517 0.000346994 0.000452805
   crystal router                : 0.00340091 0.00335829 0.00348201
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 1.33907e+06 1260796 1420252
   buffer bytes (avg, min, max): 299752 228544 385008
   setupds time 9.1530E-01 seconds  11 10    21663744       98304
 setup h1 coarse grid, nx_crs=           2
 call usrsetvert
 done :: usrsetvert

gs_setup: 48890 unique labels shared
   pairwise times (avg, min, max): 0.000116113 0.000101495 0.000151706
   crystal router                : 0.000150983 0.000144196 0.000159717
   all reduce                    : 0.00175139 0.00174091 0.00177021
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 21562.6 20028 23196
   buffer bytes (avg, min, max): 5647.06 4160 7280
 done :: setup h1 coarse grid    20.2267580032349       sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 Checking restart options: restart0.f00001                                                                                                                     
 nekuic (1) for ifld            1
 nekuic (1) for ifld            2
 Reading checkpoint data 
       FILE:
 restart0.f00001                                                                
                                                      

        0  1.6000E+02 done :: Read checkpoint data
                              avg data-throughput =  1161.4MBps
                              io-nodes =   512

 xyz min     0.0000     -0.70000E-01   0.0000    
 uvwpt min -0.64699     -0.71903     -0.76408     -0.45079       0.0000    
 xyz max     4.0000       1.0000       2.0000    
 uvwpt max   1.5292      0.72150      0.88682      0.45646       0.0000    
 Restart: recompute geom. factors.
 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 done :: set initial conditions
  
 call userchk
      0   1.6000036E+02   1.0000000E+00  -2.7827387E-10   2.5225120E-03  -8.3146576E-04   3.4662586E-01   9.4030856E-02   1.0508287E-01   3.3271937E-02   1.5292077E+00   7.2149569E-01   8.8682222E-01   4.5646307E-01 e2
 in postProcess(...)avgtyp          -4
 Reading checkpoint data 
       FILE:
 avgroughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1187.8MBps
                              io-nodes =   512

 uvwpt min -0.14266     -0.99802E-01 -0.16776     -0.18892       0.0000    
 uvwpt max   1.3118      0.23400      0.12426      0.17367       0.0000    
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 rmsroughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1072.1MBps
                              io-nodes =   512

 uvwpt min   0.0000       0.0000       0.0000      0.43746E-04   0.0000    
 uvwpt max   1.7257      0.58431E-01  0.91994E-01  0.37990E-01   0.0000    
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 rm2roughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1045.7MBps
                              io-nodes =   512

 uvwpt min -0.89471E-01 -0.95630E-01 -0.35890E-01 -0.18892       0.0000    
 uvwpt max  0.16242      0.77597E-01  0.24405E-01  0.17367       0.0000    
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 i01roughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1462.2MBps
                              io-nodes =   512

 uvwpt min  -81.611      -33.167      -2.5230      -44.208      -15.580    
 uvwpt max   15.580       202.00       2.8142       10.058       81.612    
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 i02roughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1116.3MBps
                              io-nodes =   512

 uvwpt min  -2.1256      -15.391      -23.293      -2.7289       0.0000    
 uvwpt max   2.0483       17.459       18.175       2.3101       7343.9    
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 i03roughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1441.8MBps
                              io-nodes =   512

 uvwpt min  0.92375       0.0000       0.0000      0.14086E-07   0.0000    
 uvwpt max   45134.       107.63       2173.9       7343.9       85.594    
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 i04roughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1299.9MBps
                              io-nodes =   512

 uvwpt min   0.0000      0.77521       0.0000      -104.42      -762.83    
 uvwpt max   2094.8       3543.6       67.153       3825.0       15984.    
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 i05roughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1355.7MBps
                              io-nodes =   512

 uvwpt min  -44.561      -932.46      -3785.2      -15.586      -594.08    
 uvwpt max   5.5407       775.47       3009.5       13.938       505.10    
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 i06roughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1365.6MBps
                              io-nodes =   512

 uvwpt min  -1689.2      -15.361     -0.13079     -0.25845E-01 -0.16089E-01
 uvwpt max   1382.3       12.059      0.56453E-01  0.23124E-01  0.17350E-01
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 i07roughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1336.4MBps
                              io-nodes =   512

 uvwpt min -0.86731E-02 -0.91595E-01 -0.81381E-01 -0.23147E-02 -0.18491E-01
 uvwpt max   2.2765      0.13271      0.65433E-01  0.40765E-01  0.14717E-01
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 i08roughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1530.8MBps
                              io-nodes =   512

 uvwpt min -0.53318E-02 -0.75772E-02 -0.94223E-02 -0.44091E-02 -0.33156E-01
 uvwpt max  0.44447E-01  0.18298E-01  0.63565E-02  0.20930E-01  0.24064E-01
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 i09roughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1176.6MBps
                              io-nodes =   512

 uvwpt min  -6.8045      -34.794     -0.29152      -5.4577      -8.4485    
 uvwpt max   8.4484       9.0871      0.23930       2.9818       6.8045    
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 i10roughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1392.9MBps
                              io-nodes =   512

 uvwpt min -0.15956      -2.4836      -2.6899     -0.25515       0.0000    
 uvwpt max  0.17975       2.5318       2.9497      0.66044       0.0000    
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 i11roughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1209.4MBps
                              io-nodes =   512

 uvwpt min   0.0000       0.0000      -5.5450      -2.0660     -0.21934    
 uvwpt max   0.0000       0.0000       1.6291       4.4275      0.28482    
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 i12roughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1284.8MBps
                              io-nodes =   512

 uvwpt min  -1.8907     -0.67107     -0.12977     -0.56847     -0.44697    
 uvwpt max  0.99238E-01  0.77680      0.13775      0.70711      0.38906    
 Reading statistics for atime:    40.0000000013300     
 Reading checkpoint data 
       FILE:
 i13roughWavyWall0.f00001                                                       
                                                      

        0  4.0000E+01 done :: Read checkpoint data
                              avg data-throughput =  1292.7MBps
                              io-nodes =   512

 uvwpt min -0.46202      -7.9280      -4.6990     -0.49744     -0.49744    
 uvwpt max  0.94863E-01   3.5377       4.9943      0.57116      0.57116    
 Reading statistics for atime:    40.0000000013300     
 dump history points
 reading history points
 found          400  points
             L1/L2 DIV(V)          -3.6339E-12   7.2946E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -3.6339E-12   7.2946E-04
 in geom_avg_tke(...)avgtyp:          -4
 in avg_tensor(...)avgtyp:          -4
 Plnr averaging in direction           3
gs_setup: 196608 unique labels shared
   pairwise times (avg, min, max): 0.000387582 0.000265193 0.000499916
   crystal router                : 0.000729791 0.000708604 0.00075171
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 972701 898532 1074020
   buffer bytes (avg, min, max): 246584 134144 392192
 Geom averaging in direction           1 nrep           4
gs_setup: 8555625 unique labels shared
   pairwise times (avg, min, max): 0.0115005 0.0110115 0.0117128
   crystal router                : 0.0300469 0.0298146 0.0303911
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 3.69003e+06 3590364 3765188
   buffer bytes (avg, min, max): 3.9821e+06 3780672 4137136
 Calculating uiuj...
 Outpost:
 dump history points
 dump history points
 dump history points
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 in comp_tke(...)
atime: 4.00000000E+01
tkmax: 6.41210481E-02
tk_L2: 2.29132910E-02
immax: 6.21923996E-02
im_L2: 9.08155280E-04
 Umax: 1.30715480E+00
 Uave: 1.00250967E+00
 kmax: 6.41210481E-02
 kave: 1.94990031E-02
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.89275595E+00
xdrag: 1.02071602E-02
ydrag: 1.00703431E-02
zdrag: 6.91860319E-05
Mdrag: 1.43388534E-02
Tmavg: 1.61241953E-03
Ufavg: 4.01549440E-02
gs_setup: 262144 unique labels shared
   pairwise times (avg, min, max): 0.000120388 8.69036e-05 0.000145197
   crystal router                : 0.000349264 0.000336003 0.000360703
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 442830 431836 478072
   buffer bytes (avg, min, max): 28800 15360 94720
 dump history points
 dump history points
 dump history points
 dump history points
 done :: userchk

gridpoints unique/tot:      33918976     50331648
  dofs:              33517568              33918976
  
 Initial time: 0.4000000E+02
 Initialization successfully completed    56.479     sec

Starting time loop ...

     DT/DTCFL/DTFS/DTINIT   0.500E-03   0.000E+00   0.494-323   0.500E-03
Step      1, t= 4.0000500E+01, DT= 5.0000000E-04, C=  0.438 0.0000E+00 0.0000E+00
             Solving for Hmholtz scalars
  Temperature/Passive scalar solution
          1  Scalars done  4.0001E+01  1.4485E-01
             Solving for fluid
    1 1.00000E-07 3.52574E-02 4.39995E-02 8.01314E-01       1 Divergence
    2 1.00000E-07 2.99007E-02 4.39995E-02 6.79571E-01       1 Divergence
    3 1.00000E-07 2.24772E-02 4.39995E-02 5.10851E-01       1 Divergence
    4 1.00000E-07 1.38895E-02 4.39995E-02 3.15674E-01       1 Divergence
    5 1.00000E-07 9.31313E-03 4.39995E-02 2.11665E-01       1 Divergence
    6 1.00000E-07 6.50618E-03 4.39995E-02 1.47869E-01       1 Divergence
    7 1.00000E-07 4.47338E-03 4.39995E-02 1.01669E-01       1 Divergence
    8 1.00000E-07 3.14568E-03 4.39995E-02 7.14935E-02       1 Divergence
    9 1.00000E-07 2.10712E-03 4.39995E-02 4.78897E-02       1 Divergence
   10 1.00000E-07 1.38862E-03 4.39995E-02 3.15599E-02       1 Divergence
   11 1.00000E-07 9.22724E-04 4.39995E-02 2.09712E-02       1 Divergence
   12 1.00000E-07 6.05140E-04 4.39995E-02 1.37534E-02       1 Divergence
   13 1.00000E-07 4.08252E-04 4.39995E-02 9.27856E-03       1 Divergence
   14 1.00000E-07 2.71180E-04 4.39995E-02 6.16325E-03       1 Divergence
   15 1.00000E-07 1.83633E-04 4.39995E-02 4.17352E-03       1 Divergence
   16 1.00000E-07 1.25953E-04 4.39995E-02 2.86259E-03       1 Divergence
   17 1.00000E-07 8.55743E-05 4.39995E-02 1.94489E-03       1 Divergence
   18 1.00000E-07 5.69126E-05 4.39995E-02 1.29348E-03       1 Divergence
   19 1.00000E-07 3.77748E-05 4.39995E-02 8.58529E-04       1 Divergence
   20 1.00000E-07 2.48862E-05 4.39995E-02 5.65602E-04       1 Divergence
   21 1.00000E-07 1.63684E-05 4.39995E-02 3.72014E-04       1 Divergence
   22 1.00000E-07 1.08770E-05 4.39995E-02 2.47209E-04       1 Divergence
   23 1.00000E-07 7.26086E-06 4.39995E-02 1.65022E-04       1 Divergence
   24 1.00000E-07 4.84311E-06 4.39995E-02 1.10072E-04       1 Divergence
   25 1.00000E-07 3.27098E-06 4.39995E-02 7.43414E-05       1 Divergence
   26 1.00000E-07 2.19198E-06 4.39995E-02 4.98184E-05       1 Divergence
   27 1.00000E-07 1.46057E-06 4.39995E-02 3.31953E-05       1 Divergence
   28 1.00000E-07 9.61669E-07 4.39995E-02 2.18564E-05       1 Divergence
   29 1.00000E-07 6.45285E-07 4.39995E-02 1.46657E-05       1 Divergence
   30 1.00000E-07 4.28651E-07 4.39995E-02 9.74219E-06       1 Divergence
   31 1.00000E-07 2.83374E-07 4.39995E-02 6.44040E-06       1 Divergence
   32 1.00000E-07 1.88868E-07 4.39995E-02 4.29250E-06       1 Divergence
   33 1.00000E-07 1.24853E-07 4.39995E-02 2.83760E-06       1 Divergence
   34 1.00000E-07 8.27372E-08 4.39995E-02 1.88041E-06       1 Divergence
          1  PRES gmres        34   8.2737E-08   4.3999E-02   1.0000E-07   1.3950E+00   2.3143E+00    F
          1  Hmholtz VELX       1   7.7431E-02   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       2   7.0749E-03   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       3   2.5121E-03   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       4   9.5742E-04   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       5   3.7246E-04   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       6   1.2817E-04   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       7   5.4147E-05   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       8   2.4767E-05   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       9   9.1463E-06   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      10   3.4329E-06   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      11   1.2194E-06   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      12   5.7913E-07   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      13   2.4243E-07   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      14   8.2350E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      15   3.7127E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      16   1.6000E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      17   6.3576E-09   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      18   2.3684E-09   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      19   9.1220E-10   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      18   9.1220E-10   7.7431E-02   1.0000E-09
          1  Hmholtz VELY       1   2.6830E-02   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       2   2.6794E-03   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       3   1.0045E-03   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       4   4.1296E-04   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       5   1.7406E-04   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       6   5.5316E-05   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       7   2.2523E-05   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       8   1.0099E-05   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       9   4.0253E-06   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      10   1.6224E-06   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      11   5.2274E-07   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      12   2.3394E-07   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      13   1.1308E-07   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      14   3.6638E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      15   1.5288E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      16   6.2903E-09   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      17   2.6100E-09   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      18   1.0940E-09   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      19   3.8055E-10   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      18   3.8055E-10   2.6830E-02   1.0000E-09
          1  Hmholtz VELZ       1   2.4771E-02   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       2   1.6697E-03   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       3   5.9747E-04   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       4   2.2441E-04   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       5   1.0732E-04   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       6   3.7177E-05   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       7   1.5494E-05   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       8   6.6968E-06   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       9   2.5858E-06   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ      10   1.0010E-06   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ      11   3.9693E-07   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ      12   1.6649E-07   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ      13   7.5667E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ      14   2.7108E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ      15   1.1042E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ      16   4.5288E-09   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ      17   1.9218E-09   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ      18   7.6264E-10   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ      17   7.6264E-10   2.4771E-02   1.0000E-09
    1 1.00000E-07 3.37191E-03 3.65987E-03 9.21321E-01       1 Divergence
    2 1.00000E-07 3.05846E-03 3.65987E-03 8.35675E-01       1 Divergence
    3 1.00000E-07 2.48003E-03 3.65987E-03 6.77628E-01       1 Divergence
    4 1.00000E-07 1.44389E-03 3.65987E-03 3.94519E-01       1 Divergence
    5 1.00000E-07 7.77950E-04 3.65987E-03 2.12562E-01       1 Divergence
    6 1.00000E-07 4.93307E-04 3.65987E-03 1.34788E-01       1 Divergence
    7 1.00000E-07 2.82665E-04 3.65987E-03 7.72336E-02       1 Divergence
    8 1.00000E-07 1.64017E-04 3.65987E-03 4.48149E-02       1 Divergence
    9 1.00000E-07 1.08269E-04 3.65987E-03 2.95828E-02       1 Divergence
   10 1.00000E-07 5.86731E-05 3.65987E-03 1.60315E-02       1 Divergence
   11 1.00000E-07 3.63809E-05 3.65987E-03 9.94050E-03       1 Divergence
   12 1.00000E-07 1.79827E-05 3.65987E-03 4.91349E-03       1 Divergence
   13 1.00000E-07 1.07204E-05 3.65987E-03 2.92919E-03       1 Divergence
   14 1.00000E-07 7.29018E-06 3.65987E-03 1.99193E-03       1 Divergence
   15 1.00000E-07 5.33529E-06 3.65987E-03 1.45778E-03       1 Divergence
   16 1.00000E-07 3.01484E-06 3.65987E-03 8.23758E-04       1 Divergence
   17 1.00000E-07 1.63435E-06 3.65987E-03 4.46559E-04       1 Divergence
   18 1.00000E-07 9.97671E-07 3.65987E-03 2.72598E-04       1 Divergence
   19 1.00000E-07 6.52446E-07 3.65987E-03 1.78270E-04       1 Divergence
   20 1.00000E-07 4.21723E-07 3.65987E-03 1.15229E-04       1 Divergence
   21 1.00000E-07 2.52731E-07 3.65987E-03 6.90547E-05       1 Divergence
   22 1.00000E-07 1.42807E-07 3.65987E-03 3.90198E-05       1 Divergence
   23 1.00000E-07 9.58411E-08 3.65987E-03 2.61870E-05       1 Divergence
          1  PRES gmres        23   9.5841E-08   3.6599E-03   1.0000E-07   8.7548E-01   1.3410E+00    F
          1  Hmholtz VELX       1   9.9039E-01   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       2   5.1915E-02   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       3   1.7666E-02   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       4   5.4960E-03   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       5   2.6030E-03   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       6   8.4095E-04   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       7   3.8766E-04   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       8   1.6930E-04   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX       9   6.2049E-05   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      10   2.2778E-05   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      11   9.4059E-06   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      12   4.1644E-06   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      13   1.6307E-06   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      14   6.2047E-07   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      15   2.8260E-07   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      16   1.1055E-07   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      17   4.7729E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      18   1.6565E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      19   6.5465E-09   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      20   2.8893E-09   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      21   1.2060E-09   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      22   4.3360E-10   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELX      21   4.3360E-10   9.9039E-01   1.0000E-09
          1  Hmholtz VELY       1   7.6137E-02   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       2   1.3536E-02   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       3   4.9012E-03   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       4   2.3378E-03   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       5   9.4115E-04   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       6   3.1198E-04   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       7   1.2431E-04   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       8   5.7792E-05   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY       9   2.1779E-05   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      10   9.4012E-06   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      11   3.0193E-06   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      12   1.3566E-06   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      13   6.1700E-07   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      14   2.3001E-07   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      15   9.0845E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      16   3.2748E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      17   1.4490E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      18   6.6468E-09   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      19   2.1252E-09   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      20   8.4560E-10   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELY      19   8.4560E-10   7.6137E-02   1.0000E-09
          1  Hmholtz VELZ       1   2.0803E-07   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       2   7.4470E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       3   3.0260E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       4   1.5951E-08   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       5   5.2434E-09   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       6   1.6356E-09   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       7   7.0207E-10   2.0921E-04   1.0000E-09   2.0000E+03   F
          1  Hmholtz VELZ       6   7.0207E-10   2.0803E-07   1.0000E-09
          1  volflow X              1.8738E-02   1.8479E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)          -3.6339E-12   7.5791E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL      -3.6339E-12   7.5791E-04
          1  Fluid done  4.0001E+01  5.1035E+00
      1   4.0000500E+01   1.0000000E+00   3.3226101E-10   2.0065808E-03   3.9736835E-04   3.1797379E-01   2.5580908E-02   1.2795353E-02   2.4906698E-02   1.3118091E+00   2.3385576E-01   1.6780678E-01   2.0826308E-01 e2
 in postProcess(...)avgtyp          -4
 dump history points
 Rewriting file: ins.dat
             L1/L2 DIV(V)           1.8681E-12   5.7747E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       1.8681E-12   5.7747E-04
 in geom_avg_tke(...)avgtyp:          -4
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 4.00000000E+01
tkmax: 6.41210481E-02
tk_L2: 2.29132910E-02
immax: 6.21923996E-02
im_L2: 9.08155280E-04
 Umax: 1.30715480E+00
 Uave: 1.00250967E+00
 kmax: 6.41210481E-02
 kave: 1.94990031E-02
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.89275595E+00
xdrag: 1.02071602E-02
ydrag: 1.00703431E-02
zdrag: 6.91860319E-05
Mdrag: 1.43388534E-02
Tmavg: 1.61241953E-03
Ufavg: 4.01549440E-02
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat
Step      2, t= 5.0000000E-04, DT= 5.0000000E-04, C=  0.428 1.1249E+01 1.1249E+01
             Solving for Hmholtz scalars
          2  Scalars done  5.0000E-04  4.6077E-02
             Solving for fluid
          2  PRES gmres        27   9.2300E-08   1.1499E-03   1.0000E-07   9.9757E-01   1.5929E+00    F
          2  Hmholtz VELX      19   6.0363E-10   8.9035E+00   1.0000E-09
          2  Hmholtz VELY      18   8.9011E-10   4.4103E+00   1.0000E-09
          2  Hmholtz VELZ      19   9.5182E-10   5.4411E+00   1.0000E-09
          2  PRES gmres        23   9.5841E-08   3.6599E-03   1.0000E-07   9.4841E-01   1.4124E+00    F
          2  Hmholtz VELX      17   9.0966E-10   9.9039E-01   1.0000E-09
          2  Hmholtz VELY      17   3.0035E-10   7.6137E-02   1.0000E-09
          2  Hmholtz VELZ       5   6.3312E-10   2.0803E-07   1.0000E-09
          2  volflow X              1.8687E-02   1.2288E-05   2.0000E+00   2.0000E+00
             L1/L2 DIV(V)           1.8681E-12   6.6169E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       1.8681E-12   6.6169E-04
          2  Fluid done  5.0000E-04  4.3675E+00
      2   5.0000000E-04   1.0000000E+00   1.8883656E-10   2.0065852E-03   3.9694506E-04   3.1785726E-01   2.5242312E-02   1.1723262E-02   2.4956243E-02   1.3090033E+00   2.2981419E-01   1.3426658E-01   2.0533422E-01 e2
 in postProcess(...)avgtyp          -4
 dump history points
 Rewriting file: ins.dat
             L1/L2 DIV(V)           1.8681E-12   5.7747E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       1.8681E-12   5.7747E-04
 in geom_avg_tke(...)avgtyp:          -4
 Calculating uiuj...
 Outpost:
 dump history points
 Rewriting file: ave.dat
 dump history points
 Rewriting file: var.dat
 dump history points
 Rewriting file: cov.dat
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 Rewriting file: cn1.dat
 dump history points
 Rewriting file: ep1.dat
 dump history points
 Rewriting file: pr1.dat
 dump history points
 Rewriting file: pt1.dat
 dump history points
 Rewriting file: td1.dat
 dump history points
 Rewriting file: pd1.dat
 dump history points
 Rewriting file: ps1.dat
 dump history points
 Rewriting file: vd1.dat
 in comp_tke(...)
atime: 4.00000000E+01
tkmax: 6.41210481E-02
tk_L2: 2.29132910E-02
immax: 6.21923996E-02
im_L2: 9.08155280E-04
 Umax: 1.30715480E+00
 Uave: 1.00250967E+00
 kmax: 6.41210481E-02
 kave: 1.94990031E-02
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.89275595E+00
xdrag: 1.02071602E-02
ydrag: 1.00703431E-02
zdrag: 6.91860319E-05
Mdrag: 1.43388534E-02
Tmavg: 1.61241953E-03
Ufavg: 4.01549440E-02
 dump history points
 Rewriting file: tk1.dat
 dump history points
 Rewriting file: tk2.dat
 dump history points
 Rewriting file: tk3.dat
 dump history points
 Rewriting file: upl.dat
srun: got SIGCONT
slurmstepd: error: *** STEP 1838210.0 ON knl-0029 CANCELLED AT 2020-09-26T13:02:47 ***
slurmstepd: error: *** JOB 1838210 ON knl-0029 CANCELLED AT 2020-09-26T13:02:47 ***
srun: forcing job termination
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002ACFE1DCE630  Unknown               Unknown  Unknown
libmpi.so.12       00002ACFE0DD924F  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002ACFE0F7D3D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002ACFE0DB29B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002ACFE0DA0E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002ACFE0DA4C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002ACFE093A72C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002ACFE22FF555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B54F0D2C630  Unknown               Unknown  Unknown
libmpi.so.12       00002B54EFD37618  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002B54EFEDB3D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B54EFD109B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B54EFCFEE6D  Unknown               Unknown  Unknown
libmpi.so.12       00002B54EFD02C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002B54EF89872C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B54F125D555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B3732E29630  Unknown               Unknown  Unknown
libmpi.so.12       00002B3731E345C5  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002B3731FD83D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B3731E0D9B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B3731DFBE6D  Unknown               Unknown  Unknown
libmpi.so.12       00002B3731DFFC2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002B373199572C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B373335A555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AFAD2FE3630  Unknown               Unknown  Unknown
libpsm2.so.2.1     00002AFB03D52574  Unknown               Unknown  Unknown
libpsm2.so.2.1     00002AFB03D48AAB  psm2_mq_iprobe2       Unknown  Unknown
libtmip_psm2.so.1  00002AFB03B2A17E  Unknown               Unknown  Unknown
libmpi.so.12.0     00002AFAD23EE6A1  Unknown               Unknown  Unknown
libmpi.so.12.0     00002AFAD2272020  Unknown               Unknown  Unknown
libmpi.so.12       00002AFAD1FEE5F2  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002AFAD21923D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002AFAD1FC79B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002AFAD1FB5E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002AFAD1FB9C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002AFAD1B4F72C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002AFAD3514555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002BA38993D630  Unknown               Unknown  Unknown
libmpi.so.12       00002BA388947F06  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002BA388AEC3D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002BA3889219B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002BA38890FE6D  Unknown               Unknown  Unknown
libmpi.so.12       00002BA388913C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002BA3884A972C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002BA389E6E555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B0433AB3630  Unknown               Unknown  Unknown
libpsm2.so.2.1     00002B046482489B  Unknown               Unknown  Unknown
libpsm2.so.2.1     00002B046482257F  Unknown               Unknown  Unknown
libpsm2.so.2.1     00002B046481BDA5  psm2_mq_ipeek2        Unknown  Unknown
libtmip_psm2.so.1  00002B04645FA2FE  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B0432EBE5C1  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B0432D42020  Unknown               Unknown  Unknown
libmpi.so.12       00002B0432ABE5F2  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002B0432C623D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B0432A979B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B0432A85E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002B0432A89C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002B043261F72C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B0433FE4555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B82304AC630  Unknown               Unknown  Unknown
libmpi.so.12       00002B822F4B6EFC  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002B822F65B3D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B822F4909B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B822F47EE6D  Unknown               Unknown  Unknown
libmpi.so.12       00002B822F482C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002B822F01872C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B82309DD555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B3346342630  Unknown               Unknown  Unknown
libmpi.so.12       00002B334534CEB8  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002B33454F13D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B33453269B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B3345314E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002B3345318C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002B3344EAE72C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B3346873555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002ACAE4A20630  Unknown               Unknown  Unknown
libpsm2.so.2.1     00002ACB1579189B  Unknown               Unknown  Unknown
libpsm2.so.2.1     00002ACB1578F57F  Unknown               Unknown  Unknown
libpsm2.so.2.1     00002ACB15788DA5  psm2_mq_ipeek2        Unknown  Unknown
libtmip_psm2.so.1  00002ACB155672FE  Unknown               Unknown  Unknown
libmpi.so.12.0     00002ACAE3E2B5C1  Unknown               Unknown  Unknown
libmpi.so.12.0     00002ACAE3CAF020  Unknown               Unknown  Unknown
libmpi.so.12       00002ACAE3A2B5F2  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002ACAE3BCF3D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002ACAE3A049B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002ACAE39F2E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002ACAE39F6C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002ACAE358C72C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002ACAE4F51555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002BA9BE9EE630  Unknown               Unknown  Unknown
libmpi.so.12       00002BA9BD9F8EB8  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002BA9BDB9D3D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002BA9BD9D29B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002BA9BD9C0E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002BA9BD9C4C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002BA9BD55A72C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002BA9BEF1F555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002BA69A1F1630  Unknown               Unknown  Unknown
libpsm2.so.2.1     00002BA6CAF60584  Unknown               Unknown  Unknown
libpsm2.so.2.1     00002BA6CAF59DA5  psm2_mq_ipeek2        Unknown  Unknown
libtmip_psm2.so.1  00002BA6CAD382FE  Unknown               Unknown  Unknown
libmpi.so.12.0     00002BA6995FC5C1  Unknown               Unknown  Unknown
libmpi.so.12.0     00002BA699480020  Unknown               Unknown  Unknown
libmpi.so.12       00002BA6991FC5F2  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002BA6993A03D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002BA6991D59B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002BA6991C3E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002BA6991C7C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002BA698D5D72C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002BA69A722555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AF60ACC6630  Unknown               Unknown  Unknown
libmpi.so.12       00002AF609CD0EEF  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002AF609E753D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002AF609CAA9B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002AF609C98E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002AF609C9CC2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002AF60983272C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002AF60B1F7555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B4F31172630  Unknown               Unknown  Unknown
libmpi.so.12       00002B4F3017CEB8  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002B4F303213D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B4F301569B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B4F30144E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002B4F30148C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002B4F2FCDE72C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B4F316A3555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B56C0B5A630  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B56BFDED407  Unknown               Unknown  Unknown
libmpi.so.12       00002B56BFB65B65  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002B56BFD093D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B56BFB3E9B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B56BFB2CE6D  Unknown               Unknown  Unknown
libmpi.so.12       00002B56BFB30C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002B56BF6C672C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B56C108B555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B773B1A7630  Unknown               Unknown  Unknown
libmpi.so.12       00002B773A1B2244  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002B773A3563D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B773A18B9B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B773A179E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002B773A17DC2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002B7739D1372C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B773B6D8555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B6710166630  Unknown               Unknown  Unknown
libmpi.so.12       00002B670F170EB8  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002B670F3153D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B670F14A9B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B670F138E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002B670F13CC2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002B670ECD272C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B6710697555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B5C235A5630  Unknown               Unknown  Unknown
libmpi.so.12       00002B5C225B024F  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002B5C227543D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B5C225899B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B5C22577E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002B5C2257BC2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002B5C2211172C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B5C23AD6555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B4399C27630  Unknown               Unknown  Unknown
libmpi.so.12       00002B4398C31EB8  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002B4398DD63D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B4398C0B9B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B4398BF9E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002B4398BFDC2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002B439879372C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B439A158555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AD0853C5630  Unknown               Unknown  Unknown
libmpi.so.12       00002AD0843D0143  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002AD0845743D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002AD0843A99B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002AD084397E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002AD08439BC2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002AD083F3172C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002AD0858F6555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B8D2E26F630  Unknown               Unknown  Unknown
libmpi.so.12       00002B8D2D279F4D  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002B8D2D41E3D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B8D2D2539B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B8D2D241E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002B8D2D245C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002B8D2CDDB72C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B8D2E7A0555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B12959A2630  Unknown               Unknown  Unknown
libmpi.so.12       00002B12949ACF0D  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002B1294B513D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B12949869B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B1294974E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002B1294978C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002B129450E72C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B1295ED3555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002ABBB9A40630  Unknown               Unknown  Unknown
libmpi.so.12       00002ABBB8A4BB7E  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002ABBB8BEF3D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002ABBB8A249B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002ABBB8A12E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002ABBB8A16C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002ABBB85AC72C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002ABBB9F71555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
nek5000            0000000000971DAA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B199FC51630  Unknown               Unknown  Unknown
libmpi.so.12       00002B199EC5BEBF  PMPIDI_CH3I_Progr     Unknown  Unknown
libmpi.so.12.0     00002B199EE003D0  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B199EC359B8  Unknown               Unknown  Unknown
libmpi.so.12.0     00002B199EC23E6D  Unknown               Unknown  Unknown
libmpi.so.12       00002B199EC27C2D  MPI_Barrier           Unknown  Unknown
libmpifort.so.12.  00002B199E7BD72C  pmpi_barrier          Unknown  Unknown
nek5000            0000000000848051  Unknown               Unknown  Unknown
nek5000            00000000004F2331  Unknown               Unknown  Unknown
nek5000            00000000004F09E7  Unknown               Unknown  Unknown
nek5000            00000000004EE4D6  Unknown               Unknown  Unknown
nek5000            000000000044B2A3  Unknown               Unknown  Unknown
nek5000            000000000044ADD0  Unknown               Unknown  Unknown
nek5000            0000000000404DDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B19A0182555  __libc_start_main     Unknown  Unknown
nek5000            0000000000404CE9  Unknown               Unknown  Unknown
