2019-12-13 04:06:16.576 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-12-13 04:06:16.577 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-12-13 04:06:16.577 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-12-13 04:06:16.578 (INFO ) [0x4000122bde0] 61629:tatu.runjob.client: scheduler job id is 1980412
2019-12-13 04:06:16.587 (INFO ) [0x40000c334e0] 61629:tatu.runjob.monitor: monitor started
2019-12-13 04:06:20.693 (INFO ) [0x40000c334e0] 61629:tatu.runjob.monitor: task record 3328962 created
2019-12-13 04:06:20.693 (INFO ) [0x4000122bde0] CET-00440-11771-128:61629:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-12-13 04:06:31.400 (INFO ) [0x40000c334e0] 61629:tatu.runjob.monitor: tracklib completed
2019-12-13 04:06:39.528 (INFO ) [0x4000122bde0] CET-00440-11771-128:3311357:ibm.runjob.client.Job: job 3311357 started
2019-12-13 04:08:47.976 (INFO ) [0x4000122bde0] CET-00440-11771-128:3311357:ibm.runjob.client.Job: exited with status 228
2019-12-13 04:08:47.977 (WARN ) [0x4000122bde0] CET-00440-11771-128:3311357:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-12-13 04:08:47.977 (WARN ) [0x4000122bde0] CET-00440-11771-128:3311357:ibm.runjob.client.Job: 14 INFO RAS events
2019-12-13 04:08:47.977 (WARN ) [0x4000122bde0] CET-00440-11771-128:3311357:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=1 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2019-12-13 04:08:47.977 (WARN ) [0x4000122bde0] CET-00440-11771-128:3311357:ibm.runjob.client.Job: with severity INFO
2019-12-13 04:08:47.977 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-12-13 04:08:47.978 (INFO ) [0x40000c334e0] 61629:tatu.runjob.monitor: monitor terminating
2019-12-13 04:08:47.981 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
