2019-12-12 18:02:14.425 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-12-12 18:02:14.426 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-12-12 18:02:14.426 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-12-12 18:02:14.427 (INFO ) [0x4000122bde0] 12459:tatu.runjob.client: scheduler job id is 1980070
2019-12-12 18:02:14.433 (INFO ) [0x40000c334e0] 12459:tatu.runjob.monitor: monitor started
2019-12-12 18:02:18.220 (INFO ) [0x40000c334e0] 12459:tatu.runjob.monitor: task record 3328757 created
2019-12-12 18:02:18.221 (INFO ) [0x4000122bde0] CET-00440-11771-128:12459:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-12-12 18:02:28.144 (INFO ) [0x40000c334e0] 12459:tatu.runjob.monitor: tracklib completed
2019-12-12 18:02:37.065 (INFO ) [0x4000122bde0] CET-00440-11771-128:3311152:ibm.runjob.client.Job: job 3311152 started
2019-12-12 18:04:46.102 (INFO ) [0x4000122bde0] CET-00440-11771-128:3311152:ibm.runjob.client.Job: exited with status 228
2019-12-12 18:04:46.103 (WARN ) [0x4000122bde0] CET-00440-11771-128:3311152:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-12-12 18:04:46.104 (WARN ) [0x4000122bde0] CET-00440-11771-128:3311152:ibm.runjob.client.Job: 15 INFO RAS events
2019-12-12 18:04:46.104 (WARN ) [0x4000122bde0] CET-00440-11771-128:3311152:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=1 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2019-12-12 18:04:46.104 (WARN ) [0x4000122bde0] CET-00440-11771-128:3311152:ibm.runjob.client.Job: with severity INFO
2019-12-12 18:04:46.104 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-12-12 18:04:46.104 (INFO ) [0x40000c334e0] 12459:tatu.runjob.monitor: monitor terminating
2019-12-12 18:04:46.108 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
