Jobid: 1980412
qsub -n 128 --mode c64 -t 0:05:00 -o ./logfile -A PANDAval -q default ./nek5000
Thu Dec 12 22:05:16 2019 -0600 (CST) submitted with cwd set to: /gpfs/mira-fs0/projects/PANDAVal/vpuri/roughWavyWall/p-hom
jobid 1980412 submitted from terminal /dev/pts/37
Fri Dec 13 04:05:47 2019 +0000 (UTC) vpuri/1980412: Initiating boot at location CET-00440-11771-128.
Fri Dec 13 04:06:16 2019 +0000 (UTC) 
Fri Dec 13 04:06:16 2019 +0000 (UTC) Command: '/usr/bin/runjob' '--np' '8192' '--ranks-per-node' '64' '--cwd' '/gpfs/mira-fs0/projects/PANDAVal/vpuri/roughWavyWall/p-hom' '--block' 'CET-00440-11771-128' '--envs' 'COBALT_JOBID=1980412' '--envs' 'COBALT_STARTTIME=1576209925' '--envs' 'COBALT_ENDTIME=1576210225' '--verbose' '4' ':' '/gpfs/mira-fs0/projects/PANDAVal/vpuri/roughWavyWall/p-hom/./nek5000'
Fri Dec 13 04:06:16 2019 +0000 (UTC) 
Fri Dec 13 04:06:16 2019 +0000 (UTC) Environment:
Fri Dec 13 04:06:16 2019 +0000 (UTC) LESSOPEN=|/usr/bin/lesspipe.sh %s
Fri Dec 13 04:06:16 2019 +0000 (UTC) SSH_CLIENT=10.230.1.1 35228 22
Fri Dec 13 04:06:16 2019 +0000 (UTC) CVS_RSH=ssh
Fri Dec 13 04:06:16 2019 +0000 (UTC) LOGNAME=root
Fri Dec 13 04:06:16 2019 +0000 (UTC) USER=root
Fri Dec 13 04:06:16 2019 +0000 (UTC) HOME=/root
Fri Dec 13 04:06:16 2019 +0000 (UTC) PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/bgsys/drivers/ppcfloor/bin:/bgsys/drivers/ppcfloor/sbin:/usr/lpp/mmfs/bin:/usr/lpp/mmfs/bin:/root/bin:/dbhome/db2cat/sqllib/bin:/dbhome/db2cat/sqllib/adm:/dbhome/db2cat/sqllib/misc
Fri Dec 13 04:06:16 2019 +0000 (UTC) ARCH=
Fri Dec 13 04:06:16 2019 +0000 (UTC) LD_LIBRARY_PATH=/bgsys/drivers/ppcfloor/lib64:/dbhome/db2cat/sqllib/lib64:/dbhome/db2cat/sqllib/lib32
Fri Dec 13 04:06:16 2019 +0000 (UTC) LANG=en_US.UTF-8
Fri Dec 13 04:06:16 2019 +0000 (UTC) IBM_DB_DIR=/dbhome/db2cat/sqllib
Fri Dec 13 04:06:16 2019 +0000 (UTC) TERM=screen-bce
Fri Dec 13 04:06:16 2019 +0000 (UTC) SHELL=/bin/bash
Fri Dec 13 04:06:16 2019 +0000 (UTC) QTINC=/usr/lib64/qt-3.3/include
Fri Dec 13 04:06:16 2019 +0000 (UTC) IBM_DB_LIB=/dbhome/db2cat/sqllib/lib
Fri Dec 13 04:06:16 2019 +0000 (UTC) DB2INSTANCE=db2cat
Fri Dec 13 04:06:16 2019 +0000 (UTC) G_BROKEN_FILENAMES=1
Fri Dec 13 04:06:16 2019 +0000 (UTC) PWD=/root
Fri Dec 13 04:06:16 2019 +0000 (UTC) HISTSIZE=1000
Fri Dec 13 04:06:16 2019 +0000 (UTC) PLATFORM=
Fri Dec 13 04:06:16 2019 +0000 (UTC) MPIRUN_VERBOSE=1
Fri Dec 13 04:06:16 2019 +0000 (UTC) COBALT_ENDTIME=1576210225
Fri Dec 13 04:06:16 2019 +0000 (UTC) QTLIB=/usr/lib64/qt-3.3/lib
Fri Dec 13 04:06:16 2019 +0000 (UTC) DB2LIB=/dbhome/db2cat/sqllib/lib
Fri Dec 13 04:06:16 2019 +0000 (UTC) CLASSPATH=/usr/share/java/jdom.jar:/dbhome/bgqsysdb/sqllib/tools/clpplus.jar:/dbhome/bgqsysdb/sqllib/tools/antlr-3.2.jar:/dbhome/bgqsysdb/sqllib/tools/jline-0.9.93.jar:/dbhome/db2cat/sqllib/java/db2java.zip:/dbhome/db2cat/sqllib/java/sqlj.zip:/dbhome/db2cat/sqllib/function:/dbhome/db2cat/sqllib/java/db2jcc_license_cu.jar:/dbhome/db2cat/sqllib/tools/clpplus.jar:/dbhome/db2cat/sqllib/tools/antlr-3.2.jar:/dbhome/db2cat/sqllib/tools/jline-0.9.93.jar:/dbhome/db2cat/sqllib/java/db2jcc.jar:.
Fri Dec 13 04:06:16 2019 +0000 (UTC) IBM_DB_INCLUDE=/dbhome/db2cat/sqllib/include
Fri Dec 13 04:06:16 2019 +0000 (UTC) DB2_HOME=/dbhome/db2cat/sqllib
Fri Dec 13 04:06:16 2019 +0000 (UTC) COBALT_STARTTIME=1576209925
Fri Dec 13 04:06:16 2019 +0000 (UTC) _=/usr/bin/nohup
Fri Dec 13 04:06:16 2019 +0000 (UTC) LS_COLORS=
Fri Dec 13 04:06:16 2019 +0000 (UTC) SSH_TTY=/dev/pts/0
Fri Dec 13 04:06:16 2019 +0000 (UTC) HOSTNAME=cetussn1
Fri Dec 13 04:06:16 2019 +0000 (UTC) HISTCONTROL=ignoredups
Fri Dec 13 04:06:16 2019 +0000 (UTC) SHLVL=2
Fri Dec 13 04:06:16 2019 +0000 (UTC) WHATAMI=
Fri Dec 13 04:06:16 2019 +0000 (UTC) MAIL=/var/spool/mail/root
Fri Dec 13 04:06:16 2019 +0000 (UTC) SSH_CONNECTION=10.230.1.1 35228 10.230.1.18 22
Fri Dec 13 04:06:16 2019 +0000 (UTC) QTDIR=/usr/lib64/qt-3.3
Fri Dec 13 04:06:16 2019 +0000 (UTC) COBALT_JOBID=1980412
Fri Dec 13 04:06:16 2019 +0000 (UTC) 
Fri Dec 13 04:06:16 2019 +0000 (UTC) Info: stdin received from /dev/null
Fri Dec 13 04:06:16 2019 +0000 (UTC) Info: stdout sent to /gpfs/mira-fs0/projects/PANDAVal/vpuri/roughWavyWall/p-hom/./logfile
Fri Dec 13 04:06:16 2019 +0000 (UTC) Info: stderr sent to /gpfs/mira-fs0/projects/PANDAVal/vpuri/roughWavyWall/p-hom/1980412.error
Fri Dec 13 04:06:16 2019 +0000 (UTC) 
Fri Dec 13 04:06:19 2019 +0000 (UTC) vpuri/1980412: Block CET-00440-11771-128 for location CET-00440-11771-128 successfully booted (Initiating). 
Fri Dec 13 04:09:00 2019 +0000 (UTC) Info: task completed normally with an exit code of 228; initiating job cleanup and removal
