/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         256
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      : 1.91E-07
  
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/data/rwwUniform/roughWavyWall.rea                                   
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/data/rwwUniform/roughWavyWall.re2                                   
 mapping elements to processors
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/data/rwwUniform/roughWavyWall.ma2                                   
  
 element load imbalance:            0         384         384
 done :: mapping   0.15743     sec

  
  preading mesh 
  preading bc for ifld           1
 done :: read .re2 file   0.55     sec

           0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -4780.00     p002 VISCOS
   3      100.000     p003 # tSTATSTART
   4      040.000     p004 # tSTATFREQ
   5      2.00000     p005 # readSTAT
   8      1.00000     p008 CONDUCT
  12     -4.00E-4     p012 DT
  14      40.0000     p014 IOTIME
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
  
 done :: read .rea file   0.81267     sec

 nelgt/nelgv/lelt:       98304       98304         394
 lx1  /lx2  /lx3 :           8           8           8
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for   98304 elements. OK.
   setvert3d:   8    12685312    33918976    12685312    12685312
 call usrsetvert
 done :: usrsetvert

gs_setup: 2018704 unique labels shared
   pairwise times (avg, min, max): 0.000385682 0.000338793 0.000425005
   crystal router                : 0.00251907 0.00248811 0.0025661
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 1.54408e+06 1486788 1615980
   buffer bytes (avg, min, max): 272244 224864 340064
   setupds time 7.4668E-01 seconds   0  8    12685312       98304
           8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 add temp:            2           1           0
 setup mesh topology
   Right-handed check complete for   98304 elements. OK.
   setvert3d:   8    12685312    33918976    12685312    12685312
 call usrsetvert
 done :: usrsetvert

gs_setup: 2018704 unique labels shared
   pairwise times (avg, min, max): 0.000357793 0.000321579 0.000391817
   crystal router                : 0.0025496 0.00251861 0.00259209
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 1.54408e+06 1486788 1615980
   buffer bytes (avg, min, max): 272244 224864 340064
   setupds time 6.9172E-01 seconds   1  8    12685312       98304
           8  max multiplicity
 done :: setup mesh topology
  
 done :: usrdat2

 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
 -7.000000000000001E-002   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = T
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 IFTMSH for field           2    =  T
 IFADVC for field           2    =  T
 IFNONL for field           2    =  F
   
 Dealiasing enabled, lxd=          12
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
 -7.000000000000001E-002   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 nekuic (1) for ifld            2
 call nekuic for ifld            2
 call nekuic for vel  
 xyz min     0.0000     -0.70000E-01   0.0000    
 uvwpt min   1.0000       0.0000       0.0000       0.0000       0.0000    
 xyz max     4.0000       1.0000       2.0000    
 uvwpt max   1.0000       0.0000       0.0000       0.0000       0.0000    
 done :: set initial conditions
  
gridpoints unique/tot:      33918976     50331648
  dofs:              33517568              33918976
  
 Initialization successfully completed    3.2140     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
      0   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00  -4.4408921E-16   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00 e2
 in postProcess(...)avgtyp          -4
 Reading checkpoint data 
       FILE:
 avgroughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1601.0MBps
                              io-nodes =   256

 uvwpt min -0.12717     -0.81991E-01 -0.54222E-01 -0.18311       0.0000    
 uvwpt max   1.3144      0.22503      0.59394E-01  0.15539       0.0000    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 rmsroughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1680.4MBps
                              io-nodes =   256

 uvwpt min   0.0000       0.0000       0.0000      0.57362E-04   0.0000    
 uvwpt max   1.7338      0.53861E-01  0.82596E-01  0.35843E-01   0.0000    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 rm2roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1606.1MBps
                              io-nodes =   256

 uvwpt min -0.71354E-01 -0.30882E-01 -0.11292E-01 -0.18311       0.0000    
 uvwpt max  0.15090      0.36846E-01  0.10096E-01  0.15539       0.0000    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i01roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1644.7MBps
                              io-nodes =   256

 uvwpt min  -75.337      -29.739      -1.0334      -40.883      -12.022    
 uvwpt max   12.022       185.33       1.3184       8.4937       75.337    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i02roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1741.1MBps
                              io-nodes =   256

 uvwpt min -0.77565      -5.3678      -7.2339     -0.87533       0.0000    
 uvwpt max  0.85813       6.1723       7.0435      0.67973       6374.2    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i03roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1709.8MBps
                              io-nodes =   256

 uvwpt min   1.5065       0.0000       0.0000      0.22667E-07   0.0000    
 uvwpt max   38399.       87.206       1890.3       6374.1       62.827    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i04roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1902.0MBps
                              io-nodes =   256

 uvwpt min   0.0000       1.0347       0.0000      -95.128      -614.08    
 uvwpt max   1648.6       2715.9       52.854       3326.2       13775.    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i05roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1736.3MBps
                              io-nodes =   256

 uvwpt min  -31.976      -305.77      -1187.1      -4.9146      -203.58    
 uvwpt max   4.3075       304.67       1185.2       5.4119       204.05    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i06roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1672.0MBps
                              io-nodes =   256

 uvwpt min  -544.57      -4.6938     -0.12184     -0.24891E-01 -0.60895E-02
 uvwpt max   537.98       3.9298      0.46154E-01  0.20427E-01  0.60773E-02
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i07roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1649.2MBps
                              io-nodes =   256

 uvwpt min -0.73184E-02 -0.66015E-01 -0.27550E-01 -0.16563E-02 -0.63702E-02
 uvwpt max   2.2948      0.12010      0.32628E-01  0.36518E-01  0.68345E-02
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i08roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1289.5MBps
                              io-nodes =   256

 uvwpt min -0.35886E-02 -0.61413E-02 -0.31758E-02 -0.28049E-02 -0.11345E-01
 uvwpt max  0.38701E-01  0.13643E-01  0.29300E-02  0.18160E-01  0.11858E-01
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i09roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1434.0MBps
                              io-nodes =   256

 uvwpt min  -5.4114      -31.137     -0.10624      -4.5066      -7.7848    
 uvwpt max   7.7849       7.1405      0.92121E-01   2.8953       5.4114    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i10roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1769.3MBps
                              io-nodes =   256

 uvwpt min -0.65052E-01 -0.85285      -1.1261     -0.12844       0.0000    
 uvwpt max  0.56678E-01   1.0448      0.91928      0.35289       0.0000    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i11roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1585.1MBps
                              io-nodes =   256

 uvwpt min   0.0000       0.0000      -4.7050      -1.7848     -0.87057E-01
 uvwpt max   0.0000       0.0000       1.3739       3.7362      0.94205E-01
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i12roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1753.8MBps
                              io-nodes =   256

 uvwpt min  -1.6501     -0.59855     -0.49665E-01 -0.25398     -0.13443    
 uvwpt max  0.85454E-01  0.67713      0.41296E-01  0.22414      0.16393    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i13roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1466.4MBps
                              io-nodes =   256

 uvwpt min -0.29844      -7.0747      -4.1970     -0.19434     -0.19434    
 uvwpt max  0.56388E-01   3.1712       4.3726      0.19593      0.19593    
 Reading statistics for atime:    240.000000008000     
 dump history points
 reading history points
 found        10201  points
             L1/L2 DIV(V)           1.0298E-11   5.3285E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       1.0298E-11   5.3285E-04
 in geom_avg_tke(...)avgtyp:          -4
 in avg_tensor(...)avgtyp:          -4
 Plnr averaging in direction           3
gs_setup: 196608 unique labels shared
   pairwise times (avg, min, max): 0.000330982 0.000240922 0.000441599
   crystal router                : 0.000703976 0.000690985 0.000719905
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 1.75636e+06 1710444 1850948
   buffer bytes (avg, min, max): 200608 145408 321536
 Geom averaging in direction           1 nrep           4
gs_setup: 8555625 unique labels shared
   pairwise times (avg, min, max): 0.0132414 0.0128334 0.0134242
   crystal router                : 0.0401381 0.0398038 0.0404174
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 7.17546e+06 7072372 7294980
   buffer bytes (avg, min, max): 7.54756e+06 7340208 7797424
 Calculating uiuj...
 Outpost:
 dump history points
 dump history points
 dump history points
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 in comp_tke(...)
atime: 2.40000000E+02
tkmax: 6.32790967E-02
tk_L2: 2.37800752E-02
immax: 5.26630375E-02
im_L2: 5.03053097E-04
 Umax: 1.31341959E+00
 Uave: 1.00229180E+00
 kmax: 6.32790967E-02
 kave: 2.04008678E-02
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.89275596E+00
xdrag: 1.01262013E-02
ydrag: 1.00301288E-02
zdrag: 7.14213326E-05
Mdrag: 1.42530185E-02
Tmavg: 1.60276730E-03
Ufavg: 4.00345764E-02
gs_setup: 262144 unique labels shared
   pairwise times (avg, min, max): 0.000215547 0.000170112 0.000240493
   crystal router                : 0.000454919 0.000444198 0.000465798
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 878105 857052 917136
   buffer bytes (avg, min, max): 52744 28160 139264
 dump history points
 dump history points
 dump history points
 dump history points

        0  2.4000E+02 Write checkpoint
       FILE:
 /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/data/rwwUniform
 /uplroughWavyWall0.f00001                            

        0  2.4000E+02 done :: Write checkpoint
                              file size =     154.E+01MB
                              avg data-throughput =   399.4MB/s
                              io-nodes =   256


        0  2.4000E+02 Write checkpoint
       FILE:
 /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/data/rwwUniform
 /tk1roughWavyWall0.f00001                            

        0  2.4000E+02 done :: Write checkpoint
                              file size =     154.E+01MB
                              avg data-throughput =   395.9MB/s
                              io-nodes =   256


        0  2.4000E+02 Write checkpoint
       FILE:
 /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/data/rwwUniform
 /tk2roughWavyWall0.f00001                            

        0  2.4000E+02 done :: Write checkpoint
                              file size =     154.E+01MB
                              avg data-throughput =   381.8MB/s
                              io-nodes =   256

 done :: userchk

        0  2.4000E+02 Write checkpoint
       FILE:
 /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/data/rwwUniform
 /roughWavyWall0.f00001                               

        0  2.4000E+02 done :: Write checkpoint
                              file size =     154.E+01MB
                              avg data-throughput =   403.2MB/s
                              io-nodes =   256

  
run successful: dying ...
  
  
total elapsed time             :   7.04734E+01 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   1.98395E+02 GB

