2019-12-12 16:50:59.291 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2019-12-12 16:50:59.292 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: max open file descriptors: 65536
2019-12-12 16:50:59.293 (INFO ) [0x4000122bde0] ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2019-12-12 16:50:59.294 (INFO ) [0x4000122bde0] 49194:tatu.runjob.client: scheduler job id is 1980037
2019-12-12 16:50:59.300 (INFO ) [0x40000c334e0] 49194:tatu.runjob.monitor: monitor started
2019-12-12 16:51:03.232 (INFO ) [0x40000c334e0] 49194:tatu.runjob.monitor: task record 3328730 created
2019-12-12 16:51:03.232 (INFO ) [0x4000122bde0] CET-00440-11771-128:49194:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2019-12-12 16:51:14.835 (INFO ) [0x40000c334e0] 49194:tatu.runjob.monitor: tracklib completed
2019-12-12 16:51:22.163 (INFO ) [0x4000122bde0] CET-00440-11771-128:3311125:ibm.runjob.client.Job: job 3311125 started
2019-12-12 16:53:09.787 (INFO ) [0x4000122bde0] CET-00440-11771-128:3311125:ibm.runjob.client.Job: exited with status 228
2019-12-12 16:53:09.788 (WARN ) [0x4000122bde0] CET-00440-11771-128:3311125:ibm.runjob.client.Job: normal termination with status 228 from rank 0
2019-12-12 16:53:09.788 (WARN ) [0x4000122bde0] CET-00440-11771-128:3311125:ibm.runjob.client.Job: 14 INFO RAS events
2019-12-12 16:53:09.788 (WARN ) [0x4000122bde0] CET-00440-11771-128:3311125:ibm.runjob.client.Job: most recent RAS event text: DDR Correctable Error Summary : count=1 MCFIR error status:  [MEMORY_CE] This bit is set when a memory CE is detected on a non-maintenance memory read op;
2019-12-12 16:53:09.788 (WARN ) [0x4000122bde0] CET-00440-11771-128:3311125:ibm.runjob.client.Job: with severity INFO
2019-12-12 16:53:09.788 (INFO ) [0x4000122bde0] tatu.runjob.client: task exited with status 228
2019-12-12 16:53:09.789 (INFO ) [0x40000c334e0] 49194:tatu.runjob.monitor: monitor terminating
2019-12-12 16:53:09.792 (INFO ) [0x4000122bde0] tatu.runjob.client: monitor completed
