/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \\/ __ \\/ __ \\   |
|    /  |/ // __/  / ,<   /___ \\ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \\___/ \\___/ \\___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  v17.0                                          |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         256
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 Timer accuracy      : 3.10E-07
  
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/data/rwwLineVerify/roughWavyWall.rea                                
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/data/rwwLineVerify/roughWavyWall.re2                                
 mapping elements to processors
 Reading /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/data/rwwLineVerify/roughWavyWall.ma2                                
  
 element load imbalance:            0         384         384
 done :: mapping   0.13298     sec

  
  preading mesh 
  preading bc for ifld           1
 done :: read .re2 file   0.71     sec

           0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -4780.00     p002 VISCOS
   3      100.000     p003 # tSTATSTART
   4      040.000     p004 # tSTATFREQ
   5      2.00000     p005 # readSTAT
   8      1.00000     p008 CONDUCT
  12     -4.00E-4     p012 DT
  14      40.0000     p014 IOTIME
  18      0.50000E-01 p018 GRID < 0 --> # cells on screen
  21      0.10000E-06     p021 DIVERGENCE	# after using 0 to see
  22      0.10000E-08     p022 HELMHOLTZ
  24     0.100000E-01 p024 TOLREL
  25     0.100009E-01 p025 TOLABS
  26      1.000000    p26 COURANT/NTAU
  27      2.000000    p27 TORDER
  54     -1.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  55      1.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
  59      1.00000     p059 !=0 --> full Jac. eval. for each el.
  65      1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  93      20.0000     p093 Number of previous pressure solns saved
  94      3.00000     p094 start projecting velocity after p94 step
  95      5.00000     p095 start projecting pressure after p95 step
  99      4.00000     p099 dealiasing: <0--> off/3--> old/4--> new
  
 done :: read .rea file   0.97418     sec

 nelgt/nelgv/lelt:       98304       98304         394
 lx1  /lx2  /lx3 :           8           8           8
 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for   98304 elements. OK.
   setvert3d:   8    12685312    33918976    12685312    12685312
 call usrsetvert
 done :: usrsetvert

gs_setup: 2018704 unique labels shared
   pairwise times (avg, min, max): 0.000393817 0.000337315 0.000461912
   crystal router                : 0.00267424 0.00264449 0.0027246
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 1.54408e+06 1486788 1615980
   buffer bytes (avg, min, max): 272244 224864 340064
   setupds time 8.2420E-01 seconds   0  8    12685312       98304
           8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 add temp:            2           1           0
 setup mesh topology
   Right-handed check complete for   98304 elements. OK.
   setvert3d:   8    12685312    33918976    12685312    12685312
 call usrsetvert
 done :: usrsetvert

gs_setup: 2018704 unique labels shared
   pairwise times (avg, min, max): 0.000398803 0.000339389 0.0004776
   crystal router                : 0.00276595 0.00272081 0.00281851
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 1.54408e+06 1486788 1615980
   buffer bytes (avg, min, max): 272244 224864 340064
   setupds time 8.0190E-01 seconds   1  8    12685312       98304
           8  max multiplicity
 done :: setup mesh topology
  
 done :: usrdat2

 regenerate geometry data           1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data           1
  
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
 -7.000000000000001E-002   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = T
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFPERT   = F
 IFADJ    = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFNEKNEK = F
 IFSYNC   = F
   
 IFVCOR   = T
 IFINTQ   = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field           1    =  F
 IFADVC for field           1    =  T
 IFNONL for field           1    =  F
   
 IFTMSH for field           2    =  T
 IFADVC for field           2    =  T
 IFNONL for field           2    =  F
   
 Dealiasing enabled, lxd=          12
 verify mesh topology
  0.000000000000000E+000   4.00000000000000       Xrange
 -7.000000000000001E-002   1.00000000000000       Yrange
  0.000000000000000E+000   2.00000000000000       Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld            1
 nekuic (1) for ifld            2
 call nekuic for ifld            2
 call nekuic for vel  
 xyz min     0.0000     -0.70000E-01   0.0000    
 uvwpt min   1.0000       0.0000       0.0000       0.0000       0.0000    
 xyz max     4.0000       1.0000       2.0000    
 uvwpt max   1.0000       0.0000       0.0000       0.0000       0.0000    
 done :: set initial conditions
  
gridpoints unique/tot:      33918976     50331648
  dofs:              33517568              33918976
  
 Initialization successfully completed    3.6348     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
      0   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00  -4.4408921E-16   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00 e2
 in postProcess(...)avgtyp           0
 Reading checkpoint data 
       FILE:
 avgroughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1622.0MBps
                              io-nodes =   256

 uvwpt min -0.12717     -0.81991E-01 -0.54222E-01 -0.18311       0.0000    
 uvwpt max   1.3144      0.22503      0.59394E-01  0.15539       0.0000    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 rmsroughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1414.4MBps
                              io-nodes =   256

 uvwpt min   0.0000       0.0000       0.0000      0.57362E-04   0.0000    
 uvwpt max   1.7338      0.53861E-01  0.82596E-01  0.35843E-01   0.0000    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 rm2roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1456.6MBps
                              io-nodes =   256

 uvwpt min -0.71354E-01 -0.30882E-01 -0.11292E-01 -0.18311       0.0000    
 uvwpt max  0.15090      0.36846E-01  0.10096E-01  0.15539       0.0000    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i01roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1548.6MBps
                              io-nodes =   256

 uvwpt min  -75.337      -29.739      -1.0334      -40.883      -12.022    
 uvwpt max   12.022       185.33       1.3184       8.4937       75.337    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i02roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1504.1MBps
                              io-nodes =   256

 uvwpt min -0.77565      -5.3678      -7.2339     -0.87533       0.0000    
 uvwpt max  0.85813       6.1723       7.0435      0.67973       6374.2    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i03roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1556.3MBps
                              io-nodes =   256

 uvwpt min   1.5065       0.0000       0.0000      0.22667E-07   0.0000    
 uvwpt max   38399.       87.206       1890.3       6374.1       62.827    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i04roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1554.4MBps
                              io-nodes =   256

 uvwpt min   0.0000       1.0347       0.0000      -95.128      -614.08    
 uvwpt max   1648.6       2715.9       52.854       3326.2       13775.    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i05roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1487.9MBps
                              io-nodes =   256

 uvwpt min  -31.976      -305.77      -1187.1      -4.9146      -203.58    
 uvwpt max   4.3075       304.67       1185.2       5.4119       204.05    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i06roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1056.0MBps
                              io-nodes =   256

 uvwpt min  -544.57      -4.6938     -0.12184     -0.24891E-01 -0.60895E-02
 uvwpt max   537.98       3.9298      0.46154E-01  0.20427E-01  0.60773E-02
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i07roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1381.6MBps
                              io-nodes =   256

 uvwpt min -0.73184E-02 -0.66015E-01 -0.27550E-01 -0.16563E-02 -0.63702E-02
 uvwpt max   2.2948      0.12010      0.32628E-01  0.36518E-01  0.68345E-02
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i08roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1712.5MBps
                              io-nodes =   256

 uvwpt min -0.35886E-02 -0.61413E-02 -0.31758E-02 -0.28049E-02 -0.11345E-01
 uvwpt max  0.38701E-01  0.13643E-01  0.29300E-02  0.18160E-01  0.11858E-01
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i09roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1406.2MBps
                              io-nodes =   256

 uvwpt min  -5.4114      -31.137     -0.10624      -4.5066      -7.7848    
 uvwpt max   7.7849       7.1405      0.92121E-01   2.8953       5.4114    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i10roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1711.1MBps
                              io-nodes =   256

 uvwpt min -0.65052E-01 -0.85285      -1.1261     -0.12844       0.0000    
 uvwpt max  0.56678E-01   1.0448      0.91928      0.35289       0.0000    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i11roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1372.2MBps
                              io-nodes =   256

 uvwpt min   0.0000       0.0000      -4.7050      -1.7848     -0.87057E-01
 uvwpt max   0.0000       0.0000       1.3739       3.7362      0.94205E-01
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i12roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1458.3MBps
                              io-nodes =   256

 uvwpt min  -1.6501     -0.59855     -0.49665E-01 -0.25398     -0.13443    
 uvwpt max  0.85454E-01  0.67713      0.41296E-01  0.22414      0.16393    
 Reading statistics for atime:    240.000000008000     
 Reading checkpoint data 
       FILE:
 i13roughWavyWall0.f00002                                                       
                                                      

        0  2.4000E+02 done :: Read checkpoint data
                              avg data-throughput =  1468.7MBps
                              io-nodes =   256

 uvwpt min -0.29844      -7.0747      -4.1970     -0.19434     -0.19434    
 uvwpt max  0.56388E-01   3.1712       4.3726      0.19593      0.19593    
 Reading statistics for atime:    240.000000008000     
 dump history points
 reading history points
 found          303  points
             L1/L2 DIV(V)           1.0298E-11   5.3285E-04
             L1/L2 QTL              0.0000E+00   0.0000E+00
             L1/L2 DIV(V)-QTL       1.0298E-11   5.3285E-04
 in geom_avg_tke(...)avgtyp:           0
 in avg_tensor(...)avgtyp:           0
 Line averaging in direction           2
gs_setup: 169 unique labels shared
   pairwise times (avg, min, max): 0.00242627 0.00230789 0.00253601
   crystal router                : 0.000109453 0.000104213 0.000118685
   all reduce                    : 0.000119725 0.000117803 0.000122881
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 1.60155e+06 1597212 1605628
   buffer bytes (avg, min, max): 2841.12 2496 2944
 Calculating uiuj...
 Outpost:
 dump history points
 dump history points
 dump history points
 Calculating dissipation...
 Calculating production...
 Calculating pressure transport..
 Calculating pressure diffusion..
 Calculating pressure strain..
 Calculating viscous diffusion..
 Calculating turbulent diffusion..
 Calculating buoyancy..
 Calculating convection..
 Outpost:
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 dump history points
 in comp_tke(...)
atime: 2.40000000E+02
tkmax: 6.99996696E-02
tk_L2: 2.99336180E-02
immax: 1.33759835E+00
im_L2: 1.51483217E-01
 Umax: 1.27616260E+00
 Uave: 1.00011191E+00
 kmax: 6.99996696E-02
 kave: 2.42945490E-02
 in comp_uplus(...)
 in comp_wallShear(...)
 area: 8.89275596E+00
xdrag: 9.06756446E-03
ydrag: 1.45705281E-02
zdrag: 7.41435917E-05
Mdrag: 1.71617747E-02
Tmavg: 1.92986008E-03
Ufavg: 4.39301727E-02
gs_setup: 262144 unique labels shared
   pairwise times (avg, min, max): 0.000215691 0.000164795 0.000239396
   crystal router                : 0.000466319 0.000456595 0.000485992
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 878105 857052 917136
   buffer bytes (avg, min, max): 52744 28160 139264
 dump history points
 dump history points
 dump history points
 dump history points

        0  2.4000E+02 Write checkpoint
       FILE:
 /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/data/rwwLineVer
 ify/uplroughWavyWall0.f00001                         

        0  2.4000E+02 done :: Write checkpoint
                              file size =     154.E+01MB
                              avg data-throughput =   154.3MB/s
                              io-nodes =   256


        0  2.4000E+02 Write checkpoint
       FILE:
 /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/data/rwwLineVer
 ify/tk1roughWavyWall0.f00001                         

        0  2.4000E+02 done :: Write checkpoint
                              file size =     154.E+01MB
                              avg data-throughput =   134.8MB/s
                              io-nodes =   256


        0  2.4000E+02 Write checkpoint
       FILE:
 /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/data/rwwLineVer
 ify/tk2roughWavyWall0.f00001                         

        0  2.4000E+02 done :: Write checkpoint
                              file size =     154.E+01MB
                              avg data-throughput =   142.8MB/s
                              io-nodes =   256

 done :: userchk

        0  2.4000E+02 Write checkpoint
       FILE:
 /lcrc/project/wall_bounded_flows/vpuri/Nek5000-v17/run/wavyWall/data/rwwLineVer
 ify/roughWavyWall0.f00001                            

        0  2.4000E+02 done :: Write checkpoint
                              file size =     154.E+01MB
                              avg data-throughput =   134.8MB/s
                              io-nodes =   256

  
run successful: dying ...
  
  
total elapsed time             :   6.41397E+01 sec
total solver time w/o IO       :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
avg throughput per timestep    :   0.00000E+00 gridpts/CPUs
total max memory usage         :   1.87605E+02 GB

